0	Org	0	O	NNP/NNP/NNP/NNP	OneWest/Bank/Group/LLC	O	O	O
0	O	1	O	NNP	Chief	O	O	O
0	O	2	O	NNP	Executive	O	O	O
0	O	3	O	NNP	Officer	O	O	O
0	Peop	4	O	NNP/NNP	Steve/Mnuchin	O	O	O
0	O	5	O	,	,	O	O	O
0	O	6	O	DT	a	O	O	O
0	O	7	O	JJ	former	O	O	O
0	Org	8	O	NNP/NNP	Goldman/Sachs	O	O	O
0	O	9	O	NN	executive	O	O	O
0	O	10	O	,	,	O	O	O
0	O	11	O	VBD	raise	O	O	O
0	OTHER	12	O	$/CD/CD	$/1.55/billion	O	O	O
0	O	13	O	TO	to	O	O	O
0	O	14	O	VB	acquire	O	O	O
0	Org	15	O	NNP	IndyMac	O	O	O
0	O	16	O	IN	from	O	O	O
0	O	17	O	DT	the	O	O	O
0	Org	18	O	NNP	FDIC	O	O	O
0	O	19	O	IN	in	O	O	O
0	OTHER	20	O	CD	2009	O	O	O
0	O	21	O	.	.	O	O	O


1	Org	0	O	NNP	Novatek	O	O	O
1	O	1	O	VBD	acquire	O	O	O
1	Org	2	O	NNP	Rosneft	O	O	O
1	O	3	O	POS	's	O	O	O
1	O	4	O	NN	stake	O	O	O
1	O	5	O	IN	in	O	O	O
1	O	6	O	DT	a	O	O	O
1	O	7	O	JJ	asset-swap	O	O	O
1	O	8	O	NN	deal	O	O	O
1	O	9	O	WDT	that	O	O	O
1	O	10	O	VBD	close	O	O	O
1	O	11	O	IN	in	O	O	O
1	OTHER	12	O	NNP	December	O	O	O
1	O	13	O	.	.	O	O	O


2	Peop	0	O	NNP	Gates	O	O	O
2	O	1	O	VBD	be	O	O	O
2	O	2	O	VBN	acquire	O	O	O
2	O	3	O	IN	by	O	O	O
2	O	4	O	JJ	london-based	O	O	O
2	Org	5	O	NNP/NNP	Tomkins/Ltd	O	O	O
2	O	6	O	,	,	O	O	O
2	O	7	O	WDT	which	O	O	O
2	O	8	O	VBD	be	O	O	O
2	O	9	O	VBN	purchase	O	O	O
2	OTHER	10	O	CD/NNS/RB	14/years/later	O	O	O
2	O	11	O	IN	for	O	O	O
2	O	12	O	RB	about	O	O	O
2	OTHER	13	O	$/CD/CD	$/45/billion	O	O	O
2	O	14	O	IN	by	O	O	O
2	Org	15	O	NNP	Onex	O	O	O
2	O	16	O	CC	and	O	O	O
2	Org	17	O	NNP/NNP/NNP	Canada/Pension/Plan	O	O	O
2	O	18	O	.	.	O	O	O


3	Org	0	O	NNP	Blackstone	O	O	O
3	O	1	O	VBD	acquire	O	O	O
3	Org	2	O	NNP	Hilton	O	O	O
3	O	3	O	IN	in	O	O	O
3	OTHER	4	O	CD	2007	O	O	O
3	O	5	O	IN	for	O	O	O
3	OTHER	6	O	$/CD/CD	$/26/billion	O	O	O
3	O	7	O	,	,	O	O	O
3	O	8	O	DT	a	O	O	O
3	O	9	O	NN	transaction	O	O	O
3	O	10	O	VBN	complete	O	O	O
3	O	11	O	IN	by	O	O	O
3	O	12	O	DT	the	O	O	O
3	O	13	O	NN	firm	O	O	O
3	O	14	O	POS	's	O	O	O
3	O	15	O	NN	private-equity	O	O	O
3	O	16	O	CC	and	O	O	O
3	O	17	O	JJ	real	O	O	O
3	O	18	O	NN	estate	O	O	O
3	O	19	O	NNS	unit	O	O	O
3	O	20	O	.	.	O	O	O


4	Org	0	O	NNP/NNP/NNP	Lingerie/Shop/Lindex	O	O	O
4	O	1	O	,	,	O	O	O
4	O	2	O	WDT	which	O	O	O
4	O	3	O	VBD	be	O	O	O
4	O	4	O	VBN	acquire	O	O	O
4	O	5	O	IN	by	O	O	O
4	OTHER	6	O	JJ	Helsinki-based	O	O	O
4	Org	7	O	NNP	Stockmann	O	O	O
4	O	8	O	IN	in	O	O	O
4	OTHER	9	O	CD	2007	O	O	O
4	O	10	O	,	,	O	O	O
4	O	11	O	VBD	start	O	O	O
4	O	12	O	IN	as	O	O	O
4	O	13	O	DT	a	O	O	O
4	O	14	O	NN	lingerie	O	O	O
4	O	15	O	NN	shop	O	O	O
4	OTHER	16	O	CD/NNS/RB	60/years/ago	O	O	O
4	O	17	O	CC	and	O	O	O
4	OTHER	18	O	RB	now	O	O	O
4	O	19	O	VBZ	have	O	O	O
4	O	20	O	JJR	more	O	O	O
4	O	21	O	IN	than	O	O	O
4	OTHER	22	O	CD	470	O	O	O
4	O	23	O	RB	wholly	O	O	O
4	O	24	O	VBN	own	O	O	O
4	O	25	O	CC	and	O	O	O
4	O	26	O	NN	franchise	O	O	O
4	O	27	O	NNS	store	O	O	O
4	O	28	O	IN	in	O	O	O
4	O	29	O	DT	the	O	O	O
4	OTHER	30	O	JJ	Nordic	O	O	O
4	O	31	O	NN	region	O	O	O
4	O	32	O	,	,	O	O	O
4	O	33	O	JJ	eastern	O	O	O
4	Loc	34	O	NNP	Europe	O	O	O
4	O	35	O	,	,	O	O	O
4	Loc	36	O	NNP	Russia	O	O	O
4	O	37	O	CC	and	O	O	O
4	O	38	O	DT	the	O	O	O
4	Loc	39	O	NNP/NNP	Middle/East	O	O	O
4	O	40	O	.	.	O	O	O


5	Org	0	O	NNP	Google	O	O	O
5	O	1	O	VBD	acquire	O	O	O
5	O	2	O	DT	a	O	O	O
5	O	3	O	NN	minority	O	O	O
5	O	4	O	NN	stake	O	O	O
5	O	5	O	IN	in	O	O	O
5	Loc	6	O	NNP	Vevo	O	O	O
5	OTHER	7	O	JJ/NN	last/year	O	O	O
5	O	8	O	IN	in	O	O	O
5	O	9	O	DT	a	O	O	O
5	O	10	O	NN	deal	O	O	O
5	O	11	O	WDT	that	O	O	O
5	O	12	O	VBD	value	O	O	O
5	O	13	O	DT	the	O	O	O
5	O	14	O	NN	company	O	O	O
5	O	15	O	IN	at	O	O	O
5	O	16	O	JJR	more	O	O	O
5	O	17	O	IN	than	O	O	O
5	OTHER	18	O	$/CD/CD	$/500/million	O	O	O
5	O	19	O	,	,	O	O	O
5	O	20	O	VBD	say	O	O	O
5	OTHER	21	O	CD	two	O	O	O
5	O	22	O	NNS	people	O	O	O
5	O	23	O	IN	with	O	O	O
5	O	24	O	NN	knowledge	O	O	O
5	O	25	O	IN	of	O	O	O
5	O	26	O	DT	the	O	O	O
5	O	27	O	NN	situation	O	O	O
5	O	28	O	IN	at	O	O	O
5	O	29	O	DT	the	O	O	O
5	O	30	O	NN	time	O	O	O
5	O	31	O	.	.	O	O	O


6	Org	0	O	NNP	Verizon	O	O	O
6	O	1	O	VBD	acquire	O	O	O
6	Org	2	O	NNP/NNP/NNP	Vodafone/Group/Plc	O	O	O
6	O	3	O	POS	's	O	O	O
6	OTHER	4	O	CD/NN	45/percent	O	O	O
6	O	5	O	NN	stake	O	O	O
6	O	6	O	IN	in	O	O	O
6	O	7	O	DT	the	O	O	O
6	O	8	O	NN	mobile-phone	O	O	O
6	O	9	O	NN	unit	O	O	O
6	O	10	O	IN	on	O	O	O
6	OTHER	11	O	NNP	Feb	O	O	O
6	O	12	O	.	.	O	O	O


7	Org	0	O	NNP	Banamex	O	O	O
7	O	1	O	,	,	O	O	O
7	O	2	O	WDT	which	O	O	O
7	Org	3	O	NNP	Citigroup	O	O	O
7	O	4	O	VBD	acquire	O	O	O
7	O	5	O	IN	in	O	O	O
7	OTHER	6	O	CD	2001	O	O	O
7	O	7	O	,	,	O	O	O
7	O	8	O	VBZ	be	O	O	O
7	O	9	O	DT	the	O	O	O
7	O	10	O	JJS	biggest	O	O	O
7	O	11	O	NN	unit	O	O	O
7	O	12	O	IN	in	O	O	O
7	O	13	O	DT	the	O	O	O
7	O	14	O	NN	bank	O	O	O
7	O	15	O	POS	's	O	O	O
7	Loc	16	O	NNP/NNP	Latin/America	O	O	O
7	O	17	O	NNS	operation	O	O	O
7	O	18	O	,	,	O	O	O
7	O	19	O	WDT	which	O	O	O
7	O	20	O	VBP	account	O	O	O
7	O	21	O	IN	for	O	O	O
7	O	22	O	RB	about	O	O	O
7	OTHER	23	O	CD/NN	20/percent	O	O	O
7	O	24	O	IN	of	O	O	O
7	O	25	O	JJ	total	O	O	O
7	O	26	O	NN	revenue	O	O	O
7	O	27	O	.	.	O	O	O


8	Org	0	O	NNP	Baidu	O	O	O
8	O	1	O	,	,	O	O	O
8	O	2	O	NN	owner	O	O	O
8	O	3	O	IN	of	O	O	O
8	Loc	4	O	NNP	China	O	O	O
8	O	5	O	POS	's	O	O	O
8	O	6	O	JJ	most-popular	O	O	O
8	O	7	O	NN	search	O	O	O
8	O	8	O	NN	engine	O	O	O
8	O	9	O	,	,	O	O	O
8	O	10	O	VBZ	have	O	O	O
8	O	11	O	VBN	invest	O	O	O
8	O	12	O	IN	in	O	O	O
8	O	13	O	CC	and	O	O	O
8	O	14	O	VBN	acquire	O	O	O
8	O	15	O	NNS	service	O	O	O
8	O	16	O	TO	to	O	O	O
8	O	17	O	VB	help	O	O	O
8	O	18	O	PRP	it	O	O	O
8	O	19	O	VB	compete	O	O	O
8	O	20	O	IN	with	O	O	O
8	Org	21	O	NNP/NNP/NNP/NNP	Alibaba/Group/Holding/Ltd	O	O	O
8	O	22	O	.	.	O	O	O


9	O	0	O	IN	in	O	O	O
9	O	1	O	NN	addition	O	O	O
9	O	2	O	TO	to	O	O	O
9	Loc	3	O	NNP	Novauris	O	O	O
9	O	4	O	,	,	O	O	O
9	Org	5	O	NNP	Apple	O	O	O
9	O	6	O	VBZ	have	O	O	O
9	O	7	O	VBN	acquire	O	O	O
9	Org	8	O	NNP/NNP	PrimeSense/Ltd	O	O	O
9	O	9	O	,	,	O	O	O
9	O	10	O	DT	the	O	O	O
9	O	11	O	NN	maker	O	O	O
9	O	12	O	IN	of	O	O	O
9	O	13	O	JJ	motion-tracking	O	O	O
9	O	14	O	NN	chip	O	O	O
9	O	15	O	NN	technology	O	O	O
9	O	16	O	:	;	O	O	O
9	Org	17	O	NNP/NNPS/NNP	Topsy/Labs/Inc	O	O	O
9	O	18	O	,	,	O	O	O
9	O	19	O	DT	a	O	O	O
9	O	20	O	JJ	data-analytics	O	O	O
9	O	21	O	NN	firm	O	O	O
9	O	22	O	:	;	O	O	O
9	O	23	O	CC	and	O	O	O
9	O	24	O	VBG	map	O	O	O
9	O	25	O	NN	software	O	O	O
9	O	26	O	NN	company	O	O	O
9	Org	27	O	NNP	Broadmap	O	O	O
9	O	28	O	.	.	O	O	O


10	O	0	O	IN	as	O	O	O
10	O	1	O	PRP	it	O	O	O
10	O	2	O	VBD	acquire	O	O	O
10	O	3	O	NN	nbcuniversal	O	O	O
10	O	4	O	IN	in	O	O	O
10	OTHER	5	O	CD	2011	O	O	O
10	O	6	O	,	,	O	O	O
10	Org	7	O	NNP	Comcast	O	O	O
10	O	8	O	VBD	agree	O	O	O
10	O	9	O	TO	to	O	O	O
10	O	10	O	VB	abide	O	O	O
10	O	11	O	IN	by	O	O	O
10	O	12	O	DT	the	O	O	O
10	Org	13	O	NNP	FCC	O	O	O
10	O	14	O	POS	's	O	O	O
10	O	15	O	JJ	net-neutrality	O	O	O
10	O	16	O	NNS	rule	O	O	O
10	O	17	O	IN	until	O	O	O
10	OTHER	18	O	CD	2018	O	O	O
10	O	19	O	.	.	O	O	O


11	Org	0	O	NNP/NNP/NNP	HSBC/Holdings/Plc	O	O	O
11	O	1	O	VBD	buy	O	O	O
11	Org	2	O	NNP	Lloyds	O	O	O
11	O	3	O	NNS	operation	O	O	O
11	O	4	O	IN	for	O	O	O
11	OTHER	5	O	$/CD/CD	$/769/million	O	O	O
11	O	6	O	IN	in	O	O	O
11	OTHER	7	O	CD	2012	O	O	O
11	O	8	O	,	,	O	O	O
11	O	9	O	IN	while	O	O	O
11	Org	10	O	NNP/NNP/NNP/NNP/NNP	Abu/Dhabi/Commercial/Bank/PJSC	O	O	O
11	O	11	O	VBD	acquire	O	O	O
11	Org	12	O	NNP	RBS	O	O	O
11	O	13	O	JJ	retail	O	O	O
11	O	14	O	NN	banking	O	O	O
11	O	15	O	NNS	asset	O	O	O
11	O	16	O	IN	in	O	O	O
11	OTHER	17	O	CD	2010	O	O	O
11	O	18	O	.	.	O	O	O


12	Org	0	O	NNP	KKR	O	O	O
12	O	1	O	,	,	O	O	O
12	O	2	O	WDT	which	O	O	O
12	O	3	O	VBD	acquire	O	O	O
12	O	4	O	DT	a	O	O	O
12	OTHER	5	O	CD/NN	635/percent	O	O	O
12	O	6	O	NN	stake	O	O	O
12	O	7	O	IN	in	O	O	O
12	Loc	8	O	NNP	Visma	O	O	O
12	O	9	O	IN	in	O	O	O
12	OTHER	10	O	CD	2010	O	O	O
12	O	11	O	,	,	O	O	O
12	O	12	O	VBZ	have	O	O	O
12	O	13	O	VBN	offer	O	O	O
12	O	14	O	DT	a	O	O	O
12	O	15	O	NN	number	O	O	O
12	O	16	O	IN	of	O	O	O
12	O	17	O	PRP$	its	O	O	O
12	O	18	O	JJR	larger	O	O	O
12	O	19	O	NNS	investor	O	O	O
12	O	20	O	DT	the	O	O	O
12	O	21	O	NN	chance	O	O	O
12	O	22	O	TO	to	O	O	O
12	O	23	O	VB	buy	O	O	O
12	O	24	O	NNS	share	O	O	O
12	O	25	O	,	,	O	O	O
12	O	26	O	VBD	say	O	O	O
12	O	27	O	DT	the	O	O	O
12	O	28	O	NNS	people	O	O	O
12	O	29	O	,	,	O	O	O
12	O	30	O	WP	who	O	O	O
12	O	31	O	VBD	ask	O	O	O
12	O	32	O	RB	not	O	O	O
12	O	33	O	TO	to	O	O	O
12	O	34	O	VB	be	O	O	O
12	O	35	O	VBN	identify	O	O	O
12	O	36	O	IN	because	O	O	O
12	O	37	O	DT	the	O	O	O
12	O	38	O	NNS	talk	O	O	O
12	O	39	O	VBP	be	O	O	O
12	O	40	O	JJ	private	O	O	O
12	O	41	O	.	.	O	O	O


13	Peop	0	O	NNP	Kovalik	O	O	O
13	O	1	O	,	,	O	O	O
13	OTHER	2	O	CD	49	O	O	O
13	O	3	O	,	,	O	O	O
13	O	4	O	VBD	rise	O	O	O
13	O	5	O	TO	to	O	O	O
13	O	6	O	NN	head	O	O	O
13	O	7	O	IN	of	O	O	O
13	O	8	O	NN	equity	O	O	O
13	O	9	O	NN	trading	O	O	O
13	O	10	O	IN	at	O	O	O
13	Org	11	O	NNP/NNPS	Montgomery/Securities	O	O	O
13	O	12	O	,	,	O	O	O
13	O	13	O	WDT	which	O	O	O
13	O	14	O	VBD	be	O	O	O
13	O	15	O	VBN	acquire	O	O	O
13	O	16	O	IN	by	O	O	O
13	O	17	O	DT	a	O	O	O
13	Org	18	O	NNP/IN/NNP	Bank/of/America	O	O	O
13	O	19	O	NN	predecessor	O	O	O
13	O	20	O	IN	in	O	O	O
13	OTHER	21	O	CD	1997	O	O	O
13	O	22	O	.	.	O	O	O


14	OTHER	0	O	JJ/NN	Last/year	O	O	O
14	O	1	O	,	,	O	O	O
14	Org	2	O	NNP	Shire	O	O	O
14	O	3	O	VBD	acquire	O	O	O
14	O	4	O	JJ	eye-drug	O	O	O
14	O	5	O	NN	maker	O	O	O
14	Org	6	O	NNP/NNP/NNP	SARcode/Bioscience/Inc	O	O	O
14	O	7	O	.	.	O	O	O


15	OTHER	0	O	JJ/NN	Last/year	O	O	O
15	O	1	O	,	,	O	O	O
15	Org	2	O	NNP	Google	O	O	O
15	O	3	O	VBD	acquire	O	O	O
15	Loc	4	O	NNP	Waze	O	O	O
15	O	5	O	,	,	O	O	O
15	O	6	O	WDT	which	O	O	O
15	O	7	O	VBP	help	O	O	O
15	O	8	O	NNS	user	O	O	O
15	O	9	O	VB	navigate	O	O	O
15	O	10	O	NN	traffic	O	O	O
15	O	11	O	IN	with	O	O	O
15	O	12	O	NNS	smartphone	O	O	O
15	O	13	O	,	,	O	O	O
15	O	14	O	IN	for	O	O	O
15	O	15	O	RB	almost	O	O	O
15	OTHER	16	O	$/CD/CD	$/1/billion	O	O	O
15	O	17	O	.	.	O	O	O


16	O	0	O	``	``	O	O	O
16	O	1	O	PRP	we	O	O	O
16	O	2	O	VBP	do	O	O	O
16	O	3	O	VB	have	O	O	O
16	O	4	O	DT	a	O	O	O
16	O	5	O	JJ	unique	O	O	O
16	O	6	O	NN	position	O	O	O
16	O	7	O	''	''	O	O	O
16	Org	8	O	NNP	BP	O	O	O
16	O	9	O	VBD	acquire	O	O	O
16	OTHER	10	O	CD/NN	20/percent	O	O	O
16	O	11	O	IN	of	O	O	O
16	Org	12	O	NNP/NNP	OAO/Rosneft	O	O	O
16	OTHER	13	O	JJ/NN	last/year	O	O	O
16	O	14	O	IN	as	O	O	O
16	O	15	O	NN	part	O	O	O
16	O	16	O	IN	of	O	O	O
16	O	17	O	DT	a	O	O	O
16	O	18	O	NN	exchange	O	O	O
16	O	19	O	IN	for	O	O	O
16	O	20	O	PRP$	its	O	O	O
16	O	21	O	NN	half	O	O	O
16	O	22	O	IN	of	O	O	O
16	Loc	23	O	NNP	Russia	O	O	O
16	O	24	O	POS	's	O	O	O
16	O	25	O	JJ	third-largest	O	O	O
16	O	26	O	NN	oil	O	O	O
16	O	27	O	NN	company	O	O	O
16	O	28	O	.	.	O	O	O


17	Org	0	O	NNP/NNP	Blucora/Inc	O	O	O
17	O	1	O	,	,	O	O	O
17	O	2	O	NN	owner	O	O	O
17	O	3	O	IN	of	O	O	O
17	O	4	O	DT	the	O	O	O
17	Org	5	O	NNP	InfoSpace	O	O	O
17	O	6	O	NN	search	O	O	O
17	O	7	O	NN	business	O	O	O
17	O	8	O	,	,	O	O	O
17	O	9	O	VBD	acquire	O	O	O
17	O	10	O	NNP	HowStuffWorks	O	O	O
17	O	11	O	IN	in	O	O	O
17	O	12	O	DT	a	O	O	O
17	O	13	O	JJ	all-cash	O	O	O
17	O	14	O	NN	deal	O	O	O
17	O	15	O	,	,	O	O	O
17	O	16	O	VBG	accord	O	O	O
17	O	17	O	TO	to	O	O	O
17	O	18	O	DT	a	O	O	O
17	O	19	O	NN	filing	O	O	O
17	OTHER	20	O	NN	today	O	O	O
17	O	21	O	.	.	O	O	O


18	O	0	O	WRB	when	O	O	O
18	Org	1	O	NNP	Facebook	O	O	O
18	O	2	O	VBD	say	O	O	O
18	O	3	O	PRP	it	O	O	O
18	O	4	O	VBD	be	O	O	O
18	O	5	O	VBG	acquire	O	O	O
18	O	6	O	NNP	WhatsApp	O	O	O
18	O	7	O	IN	in	O	O	O
18	OTHER	8	O	NNP	February	O	O	O
18	O	9	O	,	,	O	O	O
18	O	10	O	DT	the	O	O	O
18	O	11	O	NNS	company	O	O	O
18	O	12	O	VBD	say	O	O	O
18	O	13	O	PRP	they	O	O	O
18	O	14	O	VBD	plan	O	O	O
18	O	15	O	TO	to	O	O	O
18	O	16	O	VB	continue	O	O	O
18	O	17	O	IN	with	O	O	O
18	O	18	O	NNP	WhatsApp	O	O	O
18	O	19	O	POS	's	O	O	O
18	O	20	O	NNS	policy	O	O	O
18	O	21	O	IN	of	O	O	O
18	O	22	O	RB	not	O	O	O
18	O	23	O	VBG	collect	O	O	O
18	O	24	O	DT	any	O	O	O
18	O	25	O	RB	personally	O	O	O
18	O	26	O	JJ	identifiable	O	O	O
18	O	27	O	NN	information	O	O	O
18	O	28	O	IN	of	O	O	O
18	O	29	O	NNS	user	O	O	O
18	O	30	O	CC	or	O	O	O
18	O	31	O	PRP$	they	O	O	O
18	O	32	O	NNS	contact	O	O	O
18	O	33	O	.	.	O	O	O


19	Org	0	O	NNP/NNP	Actavis/Plc	O	O	O
19	O	1	O	VBZ	be	O	O	O
19	O	2	O	VBG	acquire	O	O	O
19	Org	3	O	NNP/NNPS/NNP	Forest/Laboratories/Inc	O	O	O
19	O	4	O	.	.	O	O	O


20	Org	0	O	NNP	AMG	O	O	O
20	O	1	O	IN	in	O	O	O
20	OTHER	2	O	NNP	March	O	O	O
20	O	3	O	VBD	say	O	O	O
20	O	4	O	PRP	it	O	O	O
20	O	5	O	VBD	be	O	O	O
20	O	6	O	VBG	acquire	O	O	O
20	O	7	O	DT	a	O	O	O
20	O	8	O	NN	minority	O	O	O
20	O	9	O	NN	stake	O	O	O
20	O	10	O	IN	in	O	O	O
20	Org	11	O	NNP/NNP/NNP/NNP/NNP	EIG/Global/Energy/Partners/LLC	O	O	O
20	O	12	O	,	,	O	O	O
20	O	13	O	DT	the	O	O	O
20	O	14	O	NN	asset	O	O	O
20	O	15	O	NN	manager	O	O	O
20	O	16	O	VBD	spin	O	O	O
20	O	17	O	RP	off	O	O	O
20	O	18	O	IN	from	O	O	O
20	Org	19	O	NNP/NNP/NNP	TCW/Group/Inc	O	O	O
20	O	20	O	.	.	O	O	O


21	Org	0	O	NNP	Facebook	O	O	O
21	O	1	O	VBD	have	O	O	O
21	O	2	O	RBR	earlier	O	O	O
21	O	3	O	VBN	express	O	O	O
21	O	4	O	NN	interest	O	O	O
21	O	5	O	IN	in	O	O	O
21	O	6	O	VBG	acquire	O	O	O
21	O	7	O	NNP	Titan	O	O	O
21	O	8	O	IN	before	O	O	O
21	O	9	O	VBG	decide	O	O	O
21	O	10	O	IN	against	O	O	O
21	O	11	O	PRP	it	O	O	O
21	O	12	O	,	,	O	O	O
21	O	13	O	VBG	accord	O	O	O
21	O	14	O	TO	to	O	O	O
21	O	15	O	DT	a	O	O	O
21	O	16	O	NN	person	O	O	O
21	O	17	O	IN	with	O	O	O
21	O	18	O	NN	knowledge	O	O	O
21	O	19	O	IN	of	O	O	O
21	O	20	O	DT	the	O	O	O
21	O	21	O	NN	matter	O	O	O
21	O	22	O	,	,	O	O	O
21	O	23	O	WP	who	O	O	O
21	O	24	O	VBD	ask	O	O	O
21	O	25	O	RB	not	O	O	O
21	O	26	O	TO	to	O	O	O
21	O	27	O	VB	be	O	O	O
21	O	28	O	VBN	identify	O	O	O
21	O	29	O	IN	because	O	O	O
21	O	30	O	DT	the	O	O	O
21	O	31	O	NN	process	O	O	O
21	O	32	O	VBD	be	O	O	O
21	O	33	O	RB	not	O	O	O
21	O	34	O	VBN	make	O	O	O
21	O	35	O	NN	public	O	O	O
21	O	36	O	.	.	O	O	O


22	Org	0	O	NNP	Twitter	O	O	O
22	O	1	O	VBZ	be	O	O	O
22	O	2	O	VBG	broaden	O	O	O
22	O	3	O	NN	advertising	O	O	O
22	O	4	O	IN	across	O	O	O
22	O	5	O	DT	the	O	O	O
22	O	6	O	JJ	mobile	O	O	O
22	OTHER	7	O	NN	Internet	O	O	O
22	O	8	O	IN	after	O	O	O
22	O	9	O	VBG	acquire	O	O	O
22	Org	10	O	NNP/NNP	MoPub/Inc	O	O	O
22	O	11	O	,	,	O	O	O
22	O	12	O	DT	a	O	O	O
22	O	13	O	JJ	mobile	O	O	O
22	O	14	O	NNS	ad	O	O	O
22	O	15	O	NN	exchange	O	O	O
22	O	16	O	,	,	O	O	O
22	O	17	O	IN	in	O	O	O
22	OTHER	18	O	NNP	October	O	O	O
22	O	19	O	IN	for	O	O	O
22	O	20	O	RB	about	O	O	O
22	OTHER	21	O	$/CD/CD	$/350/million	O	O	O
22	O	22	O	IN	in	O	O	O
22	O	23	O	NN	stock	O	O	O
22	O	24	O	.	.	O	O	O


23	Org	0	O	NNP	Blackstone	O	O	O
23	O	1	O	VBD	acquire	O	O	O
23	Org	2	O	NNP	Hilton	O	O	O
23	O	3	O	IN	in	O	O	O
23	OTHER	4	O	CD	2007	O	O	O
23	O	5	O	IN	for	O	O	O
23	OTHER	6	O	$/CD/CD	$/26/billion	O	O	O
23	O	7	O	,	,	O	O	O
23	O	8	O	DT	a	O	O	O
23	O	9	O	NN	transaction	O	O	O
23	O	10	O	VBN	complete	O	O	O
23	O	11	O	IN	by	O	O	O
23	O	12	O	DT	the	O	O	O
23	O	13	O	NN	firm	O	O	O
23	O	14	O	POS	's	O	O	O
23	O	15	O	NN	private-equity	O	O	O
23	O	16	O	CC	and	O	O	O
23	O	17	O	JJ	real	O	O	O
23	O	18	O	NN	estate	O	O	O
23	O	19	O	NNS	unit	O	O	O
23	O	20	O	.	.	O	O	O


24	Org	0	O	NNP/NNP/NNP	Lingerie/Shop/Lindex	O	O	O
24	O	1	O	,	,	O	O	O
24	O	2	O	WDT	which	O	O	O
24	O	3	O	VBD	be	O	O	O
24	O	4	O	VBN	acquire	O	O	O
24	O	5	O	IN	by	O	O	O
24	OTHER	6	O	JJ	Helsinki-based	O	O	O
24	Org	7	O	NNP	Stockmann	O	O	O
24	O	8	O	IN	in	O	O	O
24	OTHER	9	O	CD	2007	O	O	O
24	O	10	O	,	,	O	O	O
24	O	11	O	VBD	start	O	O	O
24	O	12	O	IN	as	O	O	O
24	O	13	O	DT	a	O	O	O
24	O	14	O	NN	lingerie	O	O	O
24	O	15	O	NN	shop	O	O	O
24	OTHER	16	O	CD/NNS/RB	60/years/ago	O	O	O
24	O	17	O	CC	and	O	O	O
24	OTHER	18	O	RB	now	O	O	O
24	O	19	O	VBZ	have	O	O	O
24	O	20	O	JJR	more	O	O	O
24	O	21	O	IN	than	O	O	O
24	OTHER	22	O	CD	470	O	O	O
24	O	23	O	RB	wholly	O	O	O
24	O	24	O	VBN	own	O	O	O
24	O	25	O	CC	and	O	O	O
24	O	26	O	NN	franchise	O	O	O
24	O	27	O	NNS	store	O	O	O
24	O	28	O	IN	in	O	O	O
24	O	29	O	DT	the	O	O	O
24	OTHER	30	O	JJ	Nordic	O	O	O
24	O	31	O	NN	region	O	O	O
24	O	32	O	,	,	O	O	O
24	O	33	O	JJ	eastern	O	O	O
24	Loc	34	O	NNP	Europe	O	O	O
24	O	35	O	,	,	O	O	O
24	Loc	36	O	NNP	Russia	O	O	O
24	O	37	O	CC	and	O	O	O
24	O	38	O	DT	the	O	O	O
24	Loc	39	O	NNP/NNP	Middle/East	O	O	O
24	O	40	O	.	.	O	O	O


25	Org	0	O	NNP	Google	O	O	O
25	O	1	O	VBD	acquire	O	O	O
25	O	2	O	DT	a	O	O	O
25	O	3	O	NN	minority	O	O	O
25	O	4	O	NN	stake	O	O	O
25	O	5	O	IN	in	O	O	O
25	Loc	6	O	NNP	Vevo	O	O	O
25	OTHER	7	O	JJ/NN	last/year	O	O	O
25	O	8	O	IN	in	O	O	O
25	O	9	O	DT	a	O	O	O
25	O	10	O	NN	deal	O	O	O
25	O	11	O	WDT	that	O	O	O
25	O	12	O	VBD	value	O	O	O
25	O	13	O	DT	the	O	O	O
25	O	14	O	NN	company	O	O	O
25	O	15	O	IN	at	O	O	O
25	O	16	O	JJR	more	O	O	O
25	O	17	O	IN	than	O	O	O
25	OTHER	18	O	$/CD/CD	$/500/million	O	O	O
25	O	19	O	,	,	O	O	O
25	O	20	O	VBD	say	O	O	O
25	OTHER	21	O	CD	two	O	O	O
25	O	22	O	NNS	people	O	O	O
25	O	23	O	IN	with	O	O	O
25	O	24	O	NN	knowledge	O	O	O
25	O	25	O	IN	of	O	O	O
25	O	26	O	DT	the	O	O	O
25	O	27	O	NN	situation	O	O	O
25	O	28	O	IN	at	O	O	O
25	O	29	O	DT	the	O	O	O
25	O	30	O	NN	time	O	O	O
25	O	31	O	.	.	O	O	O


26	Org	0	O	NNP	Verizon	O	O	O
26	O	1	O	VBD	acquire	O	O	O
26	Org	2	O	NNP/NNP/NNP	Vodafone/Group/Plc	O	O	O
26	O	3	O	POS	's	O	O	O
26	OTHER	4	O	CD/NN	45/percent	O	O	O
26	O	5	O	NN	stake	O	O	O
26	O	6	O	IN	in	O	O	O
26	O	7	O	DT	the	O	O	O
26	O	8	O	NN	mobile-phone	O	O	O
26	O	9	O	NN	unit	O	O	O
26	O	10	O	IN	on	O	O	O
26	OTHER	11	O	NNP	Feb	O	O	O
26	O	12	O	.	.	O	O	O


27	Org	0	O	NNP	Banamex	O	O	O
27	O	1	O	,	,	O	O	O
27	O	2	O	WDT	which	O	O	O
27	Org	3	O	NNP	Citigroup	O	O	O
27	O	4	O	VBD	acquire	O	O	O
27	O	5	O	IN	in	O	O	O
27	OTHER	6	O	CD	2001	O	O	O
27	O	7	O	,	,	O	O	O
27	O	8	O	VBZ	be	O	O	O
27	O	9	O	DT	the	O	O	O
27	O	10	O	JJS	biggest	O	O	O
27	O	11	O	NN	unit	O	O	O
27	O	12	O	IN	in	O	O	O
27	O	13	O	DT	the	O	O	O
27	O	14	O	NN	bank	O	O	O
27	O	15	O	POS	's	O	O	O
27	Loc	16	O	NNP/NNP	Latin/America	O	O	O
27	O	17	O	NNS	operation	O	O	O
27	O	18	O	,	,	O	O	O
27	O	19	O	WDT	which	O	O	O
27	O	20	O	VBP	account	O	O	O
27	O	21	O	IN	for	O	O	O
27	O	22	O	RB	about	O	O	O
27	OTHER	23	O	CD/NN	20/percent	O	O	O
27	O	24	O	IN	of	O	O	O
27	O	25	O	JJ	total	O	O	O
27	O	26	O	NN	revenue	O	O	O
27	O	27	O	.	.	O	O	O


28	O	0	O	DT	the	O	O	O
28	O	1	O	NNS	cancellation	O	O	O
28	O	2	O	VBP	add	O	O	O
28	O	3	O	TO	to	O	O	O
28	O	4	O	DT	the	O	O	O
28	O	5	O	NNS	woe	O	O	O
28	O	6	O	IN	of	O	O	O
28	Org	7	O	NNP	Kingfisher	O	O	O
28	O	8	O	NN	chairman	O	O	O
28	Peop	9	O	NNP/NNP	Vijay/Mallya	O	O	O
28	O	10	O	IN	after	O	O	O
28	O	11	O	DT	a	O	O	O
28	OTHER	12	O	JJ	Indian	O	O	O
28	O	13	O	NN	court	O	O	O
28	OTHER	14	O	JJ/NN	last/month	O	O	O
28	O	15	O	VBD	void	O	O	O
28	Org	16	O	NNP/NNP	Diageo/Plc	O	O	O
28	O	17	O	POS	's	O	O	O
28	O	18	O	NN	acquisition	O	O	O
28	O	19	O	IN	of	O	O	O
28	O	20	O	DT	a	O	O	O
28	O	21	O	NN	stake	O	O	O
28	O	22	O	IN	in	O	O	O
28	O	23	O	DT	the	O	O	O
28	O	24	O	NN	liquor	O	O	O
28	O	25	O	NN	tycoon	O	O	O
28	O	26	O	POS	's	O	O	O
28	Org	27	O	NNP/NNPS/NNP	United/Spirits/Ltd	O	O	O
28	O	28	O	.	.	O	O	O


29	O	0	O	DT	the	O	O	O
29	O	1	O	NNP	Nest	O	O	O
29	O	2	O	NN	purchase	O	O	O
29	O	3	O	VBZ	bring	O	O	O
29	O	4	O	JJ	new	O	O	O
29	O	5	O	NNS	device	O	O	O
29	O	6	O	CC	and	O	O	O
29	O	7	O	NN	talent	O	O	O
29	O	8	O	TO	to	O	O	O
29	Org	9	O	NNP	Google	O	O	O
29	O	10	O	,	,	O	O	O
29	O	11	O	VBG	follow	O	O	O
29	O	12	O	DT	the	O	O	O
29	OTHER	13	O	$/CD/CD	$/124/billion	O	O	O
29	O	14	O	NN	acquisition	O	O	O
29	O	15	O	IN	of	O	O	O
29	Org	16	O	NNP/NN	Motorola/Mobility	O	O	O
29	O	17	O	IN	in	O	O	O
29	OTHER	18	O	CD	2012	O	O	O
29	O	19	O	CC	and	O	O	O
29	O	20	O	DT	the	O	O	O
29	O	21	O	NN	company	O	O	O
29	O	22	O	POS	's	O	O	O
29	O	23	O	NN	jump	O	O	O
29	O	24	O	IN	into	O	O	O
29	O	25	O	JJ	connected	O	O	O
29	O	26	O	NNS	product	O	O	O
29	O	27	O	IN	like	O	O	O
29	Org	28	O	NNP	Google	O	O	O
29	O	29	O	NNP	Glass	O	O	O
29	O	30	O	NN	eyewear	O	O	O
29	O	31	O	.	.	O	O	O


30	Peop	0	O	NNP	Nichols	O	O	O
30	O	1	O	,	,	O	O	O
30	O	2	O	WP	who	O	O	O
30	O	3	O	IN	in	O	O	O
30	O	4	O	PRP$	he	O	O	O
30	OTHER	5	O	CD/NNS	eight/years	O	O	O
30	O	6	O	VBD	help	O	O	O
30	O	7	O	TO	to	O	O	O
30	O	8	O	VB	integrate	O	O	O
30	O	9	O	DT	the	O	O	O
30	OTHER	10	O	$/CD/CD	$/17/billion	O	O	O
30	O	11	O	NN	acquisition	O	O	O
30	O	12	O	IN	of	O	O	O
30	Org	13	O	NNP/NNP/NNPS	Imperial/Chemical/Industries	O	O	O
30	O	14	O	CC	and	O	O	O
30	O	15	O	VB	reduce	O	O	O
30	O	16	O	DT	a	O	O	O
30	O	17	O	JJ	inflated	O	O	O
30	O	18	O	NN	pension	O	O	O
30	O	19	O	NN	gap	O	O	O
30	O	20	O	,	,	O	O	O
30	O	21	O	MD	will	O	O	O
30	O	22	O	VB	leave	O	O	O
30	O	23	O	IN	at	O	O	O
30	OTHER	24	O	DT/NN/IN/NNP	the/end/of/June	O	O	O
30	O	25	O	,	,	O	O	O
30	Org	26	O	NNP	Akzo	O	O	O
30	O	27	O	VBD	say	O	O	O
30	O	28	O	IN	in	O	O	O
30	O	29	O	DT	a	O	O	O
30	O	30	O	NN	statement	O	O	O
30	OTHER	31	O	NN	today	O	O	O
30	O	32	O	.	.	O	O	O


31	O	0	O	PRP	he	O	O	O
31	O	1	O	VBD	represent	O	O	O
31	Org	2	O	NNP/NNP/NNP	Pamplona/Capital/Management	O	O	O
31	O	3	O	IN	in	O	O	O
31	O	4	O	NN	connection	O	O	O
31	O	5	O	IN	with	O	O	O
31	O	6	O	PRP$	its	O	O	O
31	OTHER	7	O	$/CD/CD	$/14/billion	O	O	O
31	O	8	O	NN	acquisition	O	O	O
31	O	9	O	IN	of	O	O	O
31	Org	10	O	NNP/NNP/NNP	Coinmach/Services/Corp	O	O	O
31	O	11	O	.	.	O	O	O


32	Org	0	O	NNP	Fiat	O	O	O
32	O	1	O	VBZ	have	O	O	O
32	O	2	O	VBD	say	O	O	O
32	O	3	O	PRP	it	O	O	O
32	O	4	O	VBZ	expect	O	O	O
32	O	5	O	TO	to	O	O	O
32	O	6	O	VB	close	O	O	O
32	O	7	O	PRP$	its	O	O	O
32	O	8	O	NN	acquisition	O	O	O
32	O	9	O	IN	of	O	O	O
32	O	10	O	DT	the	O	O	O
32	O	11	O	NN	rest	O	O	O
32	O	12	O	IN	of	O	O	O
32	Org	13	O	NNP	Chrysler	O	O	O
32	O	14	O	IN	on	O	O	O
32	O	15	O	CC	or	O	O	O
32	O	16	O	IN	before	O	O	O
32	OTHER	17	O	NNP	Jan	O	O	O
32	O	18	O	.	.	O	O	O


33	O	0	O	NNP	De	O	O	O
33	O	1	O	NNP	Beer	O	O	O
33	O	2	O	RB	also	O	O	O
33	O	3	O	VBD	oversee	O	O	O
33	Org	4	O	NNP	Cisco	O	O	O
33	O	5	O	POS	's	O	O	O
33	OTHER	6	O	$/CD/CD	$/5/billion	O	O	O
33	O	7	O	NN	acquisition	O	O	O
33	O	8	O	IN	of	O	O	O
33	O	9	O	NN	video	O	O	O
33	O	10	O	NN	software-maker	O	O	O
33	Org	11	O	NNP/NNP/NNP	NDS/Group/Ltd	O	O	O
33	O	12	O	.	.	O	O	O


34	Org	0	O	NNP/NNPS/NNP	Verizon/Communications/Inc	O	O	O
34	O	1	O	POS	's	O	O	O
34	OTHER	2	O	$/CD/CD	$/130/billion	O	O	O
34	O	3	O	NN	acquisition	O	O	O
34	O	4	O	IN	of	O	O	O
34	Org	5	O	NNP/NNP/NNP	Vodafone/Group/Plc	O	O	O
34	O	6	O	POS	's	O	O	O
34	Org	7	O	NNP/NNP	Verizon/Wireless	O	O	O
34	O	8	O	NN	stake	O	O	O
34	OTHER	9	O	JJ/NN	last/year	O	O	O
34	O	10	O	NN	top	O	O	O
34	O	11	O	DT	the	O	O	O
34	O	12	O	NN	value	O	O	O
34	O	13	O	IN	of	O	O	O
34	O	14	O	NNP	Charter	O	O	O
34	O	15	O	POS	's	O	O	O
34	O	16	O	NN	offer	O	O	O
34	O	17	O	.	.	O	O	O


35	Org	0	O	NNP/NNP	Ziggo/NV	O	O	O
35	O	1	O	VBD	rally	O	O	O
35	OTHER	2	O	CD/NN	36/percent	O	O	O
35	O	3	O	IN	after	O	O	O
35	O	4	O	NNS	people	O	O	O
35	O	5	O	JJ	familiar	O	O	O
35	O	6	O	IN	with	O	O	O
35	O	7	O	DT	the	O	O	O
35	O	8	O	NN	matter	O	O	O
35	O	9	O	VBD	say	O	O	O
35	Org	10	O	NNP/NNP/NNP	Liberty/Global/Plc	O	O	O
35	O	11	O	VBZ	be	O	O	O
35	O	12	O	VBG	prepare	O	O	O
35	O	13	O	DT	a	O	O	O
35	O	14	O	NN	acquisition	O	O	O
35	O	15	O	IN	of	O	O	O
35	O	16	O	DT	the	O	O	O
35	OTHER	17	O	JJ	Dutch	O	O	O
35	O	18	O	NN	broadband	O	O	O
35	O	19	O	NN	provider	O	O	O
35	O	20	O	.	.	O	O	O


36	Org	0	O	NNP/NNP/NNP/NNP	Molson/Coors/Brewing/Co	O	O	O
36	O	1	O	POS	's	O	O	O
36	O	2	O	NN	acquisition	O	O	O
36	O	3	O	IN	of	O	O	O
36	OTHER	4	O	NNP	Czech	O	O	O
36	O	5	O	NN	beermaker	O	O	O
36	Org	6	O	NNP/NN	StarBev/LP	O	O	O
36	O	7	O	.	.	O	O	O


37	Org	0	O	NNP	Hewlett-Packard	O	O	O
37	O	1	O	POS	's	O	O	O
37	OTHER	2	O	$/CD/CD	$/88/billion	O	O	O
37	O	3	O	NN	writedown	O	O	O
37	O	4	O	IN	of	O	O	O
37	O	5	O	PRP$	its	O	O	O
37	OTHER	6	O	CD	2011	O	O	O
37	O	7	O	NN	acquisition	O	O	O
37	O	8	O	IN	of	O	O	O
37	Org	9	O	NNP/NNP	Autonomy/Corp	O	O	O
37	O	10	O	,	,	O	O	O
37	O	11	O	DT	a	O	O	O
37	O	12	O	NN	agreement	O	O	O
37	O	13	O	VBN	strike	O	O	O
37	O	14	O	IN	by	O	O	O
37	O	15	O	PRP$	she	O	O	O
37	O	16	O	NN	predecessor	O	O	O
37	O	17	O	,	,	O	O	O
37	O	18	O	JJ	former	O	O	O
37	Org	19	O	NNP	CEO	O	O	O
37	Peop	20	O	NNP/NNP	Leo/Apotheker	O	O	O
37	O	21	O	.	.	O	O	O


38	Org	0	O	NNP/NNP/NNP	Life/Insurer/Inc.	O	O	O
38	O	1	O	,	,	O	O	O
38	O	2	O	VBD	expand	O	O	O
38	O	3	O	IN	outside	O	O	O
38	O	4	O	PRP$	its	O	O	O
38	O	5	O	JJ	main	O	O	O
38	O	6	O	NN	market	O	O	O
38	O	7	O	IN	with	O	O	O
38	O	8	O	DT	the	O	O	O
38	OTHER	9	O	$/CD/CD	$/16/billion	O	O	O
38	O	10	O	NN	acquisition	O	O	O
38	O	11	O	IN	of	O	O	O
38	Org	12	O	NNP/NNP/NNP/NNP	American/Life/Insurance/Co	O	O	O
38	O	13	O	.	.	O	O	O


39	O	0	O	``	``	O	O	O
39	Org	1	O	NNP	AGL	O	O	O
39	O	2	O	VBZ	believe	O	O	O
39	O	3	O	EX	there	O	O	O
39	O	4	O	VBZ	be	O	O	O
39	O	5	O	DT	a	O	O	O
39	O	6	O	JJ	strong	O	O	O
39	O	7	O	JJ	factual	O	O	O
39	O	8	O	NN	basis	O	O	O
39	O	9	O	TO	to	O	O	O
39	O	10	O	VB	demonstrate	O	O	O
39	O	11	O	IN	that	O	O	O
39	O	12	O	DT	the	O	O	O
39	O	13	O	NN	acquisition	O	O	O
39	O	14	O	IN	of	O	O	O
39	Loc	15	O	NNP	Macgen	O	O	O
39	O	16	O	MD	will	O	O	O
39	O	17	O	RB	not	O	O	O
39	O	18	O	VB	result	O	O	O
39	O	19	O	IN	in	O	O	O
39	O	20	O	DT	a	O	O	O
39	O	21	O	JJ	substantial	O	O	O
39	O	22	O	VBG	lessen	O	O	O
39	O	23	O	IN	of	O	O	O
39	O	24	O	NN	competition	O	O	O
39	O	25	O	,	,	O	O	O
39	O	26	O	''	''	O	O	O
39	O	27	O	DT	the	O	O	O
39	O	28	O	NN	company	O	O	O
39	O	29	O	VBD	say	O	O	O
39	O	30	O	IN	in	O	O	O
39	O	31	O	DT	the	O	O	O
39	O	32	O	NN	statement	O	O	O
39	OTHER	33	O	NN	today	O	O	O
39	O	34	O	.	.	O	O	O


40	Org	0	O	NNP	Aetna	O	O	O
40	O	1	O	POS	's	O	O	O
40	O	2	O	JJ	medical	O	O	O
40	O	3	O	NN	membership	O	O	O
40	O	4	O	VBD	climb	O	O	O
40	OTHER	5	O	CD/NN	22/percent	O	O	O
40	O	6	O	TO	to	O	O	O
40	OTHER	7	O	CD/CD	222/million	O	O	O
40	O	8	O	IN	at	O	O	O
40	OTHER	9	O	DT/NN/IN/CD	the/end/of/2013	O	O	O
40	O	10	O	,	,	O	O	O
40	O	11	O	RB	largely	O	O	O
40	O	12	O	JJ	due	O	O	O
40	O	13	O	TO	to	O	O	O
40	O	14	O	PRP$	its	O	O	O
40	OTHER	15	O	$/CD/CD	$/87/billion	O	O	O
40	O	16	O	NN	acquisition	O	O	O
40	O	17	O	IN	of	O	O	O
40	Org	18	O	NNP/NNP/NNP/NNP	Coventry/Health/Care/Inc	O	O	O
40	O	19	O	.	.	O	O	O


41	O	0	O	IN	in	O	O	O
41	Loc	1	O	NNP	Germany	O	O	O
41	O	2	O	,	,	O	O	O
41	O	3	O	DT	the	O	O	O
41	O	4	O	NN	region	O	O	O
41	O	5	O	POS	's	O	O	O
41	O	6	O	JJS	largest	O	O	O
41	O	7	O	NN	economy	O	O	O
41	O	8	O	,	,	O	O	O
41	Org	9	O	NNP	Telefonica	O	O	O
41	O	10	O	VBD	buy	O	O	O
41	Org	11	O	NNP/NNP/NNP	Royal/KPN/NV	O	O	O
41	O	12	O	POS	's	O	O	O
41	O	13	O	JJ	local	O	O	O
41	O	14	O	NN	unit	O	O	O
41	O	15	O	,	,	O	O	O
41	Org	16	O	NN	E-Plus	O	O	O
41	O	17	O	,	,	O	O	O
41	O	18	O	IN	for	O	O	O
41	OTHER	19	O	$/CD/CD	$/11/billion	O	O	O
41	O	20	O	.	.	O	O	O


42	O	0	O	IN	before	O	O	O
42	Org	1	O	NNP	Phibro	O	O	O
42	O	2	O	VBD	be	O	O	O
42	O	3	O	VBN	buy	O	O	O
42	O	4	O	IN	by	O	O	O
42	Org	5	O	NNP	Occidental	O	O	O
42	O	6	O	IN	in	O	O	O
42	OTHER	7	O	CD	2009	O	O	O
42	O	8	O	,	,	O	O	O
42	O	9	O	PRP	it	O	O	O
42	O	10	O	VBD	have	O	O	O
42	O	11	O	VBN	be	O	O	O
42	O	12	O	JJ	profitable	O	O	O
42	O	13	O	DT	every	O	O	O
42	O	14	O	JJ	fiscal	O	O	O
42	OTHER	15	O	NN/IN/CD	year/since/1997	O	O	O
42	O	16	O	CC	and	O	O	O
42	O	17	O	IN	in	O	O	O
42	OTHER	18	O	CD/NN	80/percent	O	O	O
42	O	19	O	IN	of	O	O	O
42	OTHER	20	O	DT/NNS	the/quarters	O	O	O
42	O	21	O	IN	during	O	O	O
42	O	22	O	DT	that	O	O	O
42	O	23	O	NN	period	O	O	O
42	O	24	O	.	.	O	O	O


43	O	0	O	IN	in	O	O	O
43	OTHER	1	O	CD	1996	O	O	O
43	O	2	O	,	,	O	O	O
43	Peop	3	O	NNP	Livingston	O	O	O
43	O	4	O	POS	's	O	O	O
43	O	5	O	NN	division	O	O	O
43	O	6	O	VBD	buy	O	O	O
43	O	7	O	JJ	london-based	O	O	O
43	Org	8	O	NNP/NNPS/NNP/NNP/NNP/NNP	Lehman/Brothers/Global/Asset/Management/Ltd	O	O	O
43	O	9	O	,	,	O	O	O
43	O	10	O	VBG	rename	O	O	O
43	O	11	O	PRP	it	O	O	O
43	Org	12	O	JJ/NNP/NNP/NNP	Western/Asset/Global/Management	O	O	O
43	O	13	O	CC	and	O	O	O
43	O	14	O	VBG	use	O	O	O
43	O	15	O	PRP	it	O	O	O
43	O	16	O	IN	as	O	O	O
43	O	17	O	DT	a	O	O	O
43	O	18	O	NN	toehold	O	O	O
43	O	19	O	IN	in	O	O	O
43	Loc	20	O	NNP	Europe	O	O	O
43	O	21	O	.	.	O	O	O


44	O	0	O	NNP	Ventures	O	O	O
44	O	1	O	RB	abroad	O	O	O
44	O	2	O	VBP	generate	O	O	O
44	O	3	O	DT	a	O	O	O
44	OTHER	4	O	JJ	third	O	O	O
44	O	5	O	IN	of	O	O	O
44	O	6	O	NNS	profit	O	O	O
44	O	7	O	IN	for	O	O	O
44	Org	8	O	NNP/NNP	Sumitomo/Mitsui	O	O	O
44	O	9	O	,	,	O	O	O
44	O	10	O	WDT	which	O	O	O
44	OTHER	11	O	JJ/NN	last/year	O	O	O
44	O	12	O	VBD	buy	O	O	O
44	O	13	O	DT	a	O	O	O
44	OTHER	14	O	$/CD/CD	$/15/billion	O	O	O
44	O	15	O	NN	stake	O	O	O
44	O	16	O	IN	in	O	O	O
44	Loc	17	O	NNP	Indonesia	O	O	O
44	O	18	O	POS	's	O	O	O
44	Org	19	O	NN/NNP/NNP/NNP/NNP	PT/Bank/Tabungan/Pensiunan/Nasional	O	O	O
44	O	20	O	.	.	O	O	O


45	Peop	0	O	NNP	Ferd	O	O	O
45	O	1	O	NNP	AS	O	O	O
45	O	2	O	,	,	O	O	O
45	O	3	O	VBN	own	O	O	O
45	O	4	O	IN	by	O	O	O
45	Peop	5	O	NNP	Andresen	O	O	O
45	O	6	O	CC	and	O	O	O
45	O	7	O	PRP$	he	O	O	O
45	O	8	O	NN	family	O	O	O
45	O	9	O	,	,	O	O	O
45	O	10	O	VBD	buy	O	O	O
45	OTHER	11	O	CD/CD	113/million	O	O	O
45	O	12	O	NNS	share	O	O	O
45	O	13	O	IN	in	O	O	O
45	O	14	O	NNP	PGS	O	O	O
45	OTHER	15	O	NN	today	O	O	O
45	O	16	O	,	,	O	O	O
45	Org	17	O	NNP/NN	Value/LP	O	O	O
45	O	18	O	VBZ	have	O	O	O
45	O	19	O	VBN	buy	O	O	O
45	O	20	O	DT	a	O	O	O
45	OTHER	21	O	CD/NN	51/percent	O	O	O
45	O	22	O	NN	stake	O	O	O
45	O	23	O	IN	in	O	O	O
45	Org	24	O	NNP/NNP	Staples/Inc	O	O	O
45	O	25	O	.	.	O	O	O


46	Org	0	O	NNP/NNP/NN	Starboard/Value/LP	O	O	O
46	O	1	O	VBZ	have	O	O	O
46	O	2	O	VBN	buy	O	O	O
46	O	3	O	DT	a	O	O	O
46	OTHER	4	O	CD/NN	51/percent	O	O	O
46	O	5	O	NN	stake	O	O	O
46	O	6	O	IN	in	O	O	O
46	Org	7	O	NNP/NNP	Staples/Inc	O	O	O
46	O	8	O	.	.	O	O	O


47	Org	0	O	NNP	Barrick	O	O	O
47	O	1	O	VBD	acquire	O	O	O
47	Peop	2	O	NNP	Lumwana	O	O	O
47	O	3	O	WRB	when	O	O	O
47	O	4	O	PRP	it	O	O	O
47	O	5	O	VBD	buy	O	O	O
47	Org	6	O	NNP/NNPS/NNP	Equinox/Minerals/Ltd	O	O	O
47	O	7	O	.	.	O	O	O


48	Loc	0	O	NNP	Hungary	O	O	O
48	OTHER	1	O	RBR/DT/NN	earlier/this/year	O	O	O
48	O	2	O	VBD	buy	O	O	O
48	Org	3	O	NNP/NNP/NNP	MKB/Bank/Zrt	O	O	O
48	O	4	O	.	.	O	O	O


49	Peop	0	O	NNP	Stryker	O	O	O
49	O	1	O	VBD	buy	O	O	O
49	Org	2	O	NNP/NNP	OtisMed/Corp	O	O	O
49	O	3	O	.	.	O	O	O


50	O	0	O	NN	production	O	O	O
50	O	1	O	IN	at	O	O	O
50	Org	2	O	NNP/NNP	De/Beers	O	O	O
50	O	3	O	,	,	O	O	O
50	O	4	O	DT	a	O	O	O
50	O	5	O	NN	gem	O	O	O
50	O	6	O	NN	producer	O	O	O
50	O	7	O	VBN	own	O	O	O
50	O	8	O	IN	by	O	O	O
50	Org	9	O	NNP	Anglo	O	O	O
50	O	10	O	,	,	O	O	O
50	O	11	O	VBD	jump	O	O	O
50	OTHER	12	O	CD/NN	13/percent	O	O	O
50	O	13	O	IN	in	O	O	O
50	OTHER	14	O	DT/JJ/NN	the/fourth/quarter	O	O	O
50	O	15	O	TO	to	O	O	O
50	OTHER	16	O	CD/CD	91/million	O	O	O
50	O	17	O	NNS	carat	O	O	O
50	O	18	O	.	.	O	O	O


51	Org	0	O	NN/NNP/NNP	SB/Energy/Corp	O	O	O
51	O	1	O	,	,	O	O	O
51	O	2	O	DT	the	O	O	O
51	O	3	O	RB	wholly	O	O	O
51	O	4	O	VBN	own	O	O	O
51	O	5	O	JJ	renewable	O	O	O
51	O	6	O	NN	subsidiary	O	O	O
51	O	7	O	IN	of	O	O	O
51	OTHER	8	O	JJ	Tokyo-based	O	O	O
51	Org	9	O	NNP	SoftBank	O	O	O
51	O	10	O	,	,	O	O	O
51	O	11	O	VBD	say	O	O	O
51	O	12	O	IN	in	O	O	O
51	O	13	O	DT	a	O	O	O
51	O	14	O	NN	statement	O	O	O
51	OTHER	15	O	NN	today	O	O	O
51	O	16	O	.	.	O	O	O


52	O	0	O	DT	the	O	O	O
52	O	1	O	NN	gauge	O	O	O
52	O	2	O	VBZ	be	O	O	O
52	O	3	O	VBN	set	O	O	O
52	O	4	O	IN	for	O	O	O
52	O	5	O	DT	a	O	O	O
52	OTHER	6	O	CD	183	O	O	O
52	O	7	O	NN	basis-point	O	O	O
52	OTHER	8	O	JJ	monthly	O	O	O
52	O	9	O	NN	jump	O	O	O
52	O	10	O	,	,	O	O	O
52	O	11	O	VBG	accord	O	O	O
52	O	12	O	TO	to	O	O	O
52	Org	13	O	NNP	CMA	O	O	O
52	O	14	O	,	,	O	O	O
52	O	15	O	WDT	which	O	O	O
52	O	16	O	VBZ	be	O	O	O
52	O	17	O	VBN	own	O	O	O
52	O	18	O	IN	by	O	O	O
52	Org	19	O	NNP/NNP	McGraw-Hill/Cos	O	O	O
52	O	20	O	.	.	O	O	O


53	Org	0	O	NNP	Maynilad	O	O	O
53	O	1	O	,	,	O	O	O
53	O	2	O	VBN	own	O	O	O
53	O	3	O	IN	by	O	O	O
53	Org	4	O	NNP/NNP/NNP/NNP	Metro/Pacific/Investments/Corp	O	O	O
53	O	5	O	,	,	O	O	O
53	O	6	O	CC	and	O	O	O
53	O	7	O	VBN	list	O	O	O
53	Org	8	O	NNP/NNP/NNP	Manila/Water/Co	O	O	O
53	O	9	O	.	.	O	O	O


54	Org	0	O	NNP/NNP/NNP	Air/Berlin/Plc	O	O	O
54	O	1	O	,	,	O	O	O
54	O	2	O	DT	the	O	O	O
54	OTHER	3	O	JJ	German	O	O	O
54	O	4	O	NN	airline	O	O	O
54	O	5	O	NN	part	O	O	O
54	O	6	O	VBN	own	O	O	O
54	O	7	O	IN	by	O	O	O
54	Loc	8	O	NNP/NNP	Persian/Gulf	O	O	O
54	O	9	O	NN	carrier	O	O	O
54	Org	10	O	NNP/NNP/NNP	Etihad/Airways/PJSC	O	O	O
54	O	11	O	,	,	O	O	O
54	O	12	O	VBD	raise	O	O	O
54	O	13	O	DT	the	O	O	O
54	O	14	O	NN	volume	O	O	O
54	O	15	O	IN	of	O	O	O
54	O	16	O	DT	a	O	O	O
54	O	17	O	VBG	exist	O	O	O
54	O	18	O	NN	bond	O	O	O
54	O	19	O	TO	to	O	O	O
54	O	20	O	VB	reduce	O	O	O
54	O	21	O	NN	interest	O	O	O
54	O	22	O	NNS	cost	O	O	O
54	O	23	O	RB	ahead	O	O	O
54	O	24	O	IN	of	O	O	O
54	O	25	O	DT	a	O	O	O
54	O	26	O	NN	transaction	O	O	O
54	O	27	O	IN	that	O	O	O
54	O	28	O	PRP	it	O	O	O
54	O	29	O	VBZ	say	O	O	O
54	O	30	O	MD	will	O	O	O
54	O	31	O	VB	improve	O	O	O
54	O	32	O	NNS	earnings	O	O	O
54	O	33	O	.	.	O	O	O


55	Org	0	O	NNP	Fidelity	O	O	O
55	O	1	O	VBD	own	O	O	O
55	OTHER	2	O	CD/NN	12/percent	O	O	O
55	O	3	O	IN	of	O	O	O
55	O	4	O	NNP	Intercept	O	O	O
55	O	5	O	IN	as	O	O	O
55	O	6	O	IN	of	O	O	O
55	Org	7	O	NNP/NNP/NNP	Sept/Luoyang/Mining	O	O	O
55	O	8	O	,	,	O	O	O
55	O	9	O	VBN	own	O	O	O
55	O	10	O	IN	by	O	O	O
55	Loc	11	O	NNP	Luoyang	O	O	O
55	O	12	O	NN	city	O	O	O
55	O	13	O	NN	government	O	O	O
55	O	14	O	,	,	O	O	O
55	O	15	O	VBZ	do	O	O	O
55	O	16	O	RB	not	O	O	O
55	O	17	O	VB	plan	O	O	O
55	O	18	O	TO	to	O	O	O
55	O	19	O	VB	increase	O	O	O
55	O	20	O	PRP$	its	O	O	O
55	O	21	O	VBG	hold	O	O	O
55	O	22	O	TO	to	O	O	O
55	O	23	O	VB	regain	O	O	O
55	O	24	O	NN	control	O	O	O
55	O	25	O	,	,	O	O	O
55	O	26	O	VBG	accord	O	O	O
55	O	27	O	TO	to	O	O	O
55	O	28	O	DT	the	O	O	O
55	O	29	O	NN	statement	O	O	O
55	O	30	O	.	.	O	O	O


56	O	0	O	NNP	Telkom	O	O	O
56	O	1	O	,	,	O	O	O
56	O	2	O	WDT	which	O	O	O
56	O	3	O	VBZ	be	O	O	O
56	OTHER	4	O	CD/NN	40/percent	O	O	O
56	O	5	O	VBN	own	O	O	O
56	O	6	O	IN	by	O	O	O
56	Loc	7	O	NNP/NNP	South/Africa	O	O	O
56	O	8	O	POS	's	O	O	O
56	O	9	O	NN	government	O	O	O
56	O	10	O	,	,	O	O	O
56	O	11	O	VBZ	be	O	O	O
56	O	12	O	VBG	struggle	O	O	O
56	O	13	O	TO	to	O	O	O
56	O	14	O	VB	revive	O	O	O
56	O	15	O	NN	revenue	O	O	O
56	O	16	O	IN	in	O	O	O
56	O	17	O	DT	a	O	O	O
56	O	18	O	NN	country	O	O	O
56	O	19	O	WDT	that	O	O	O
56	O	20	O	VBZ	have	O	O	O
56	O	21	O	VBN	leapfrog	O	O	O
56	O	22	O	JJ	fixed-line	O	O	O
56	O	23	O	NN	technology	O	O	O
56	O	24	O	IN	in	O	O	O
56	O	25	O	NN	favor	O	O	O
56	O	26	O	IN	of	O	O	O
56	O	27	O	NN	smartphone	O	O	O
56	O	28	O	NNS	device	O	O	O
56	O	29	O	WDT	that	O	O	O
56	O	30	O	VBP	be	O	O	O
56	O	31	O	VBG	drive	O	O	O
56	O	32	O	DT	a	O	O	O
56	O	33	O	NN	boom	O	O	O
56	O	34	O	IN	in	O	O	O
56	O	35	O	NNS	datum	O	O	O
56	O	36	O	NN	usage	O	O	O
56	O	37	O	IN	across	O	O	O
56	Loc	38	O	NNP	Africa	O	O	O
56	O	39	O	.	.	O	O	O


57	Org	0	O	NNP	Shell	O	O	O
57	O	1	O	RB	also	O	O	O
57	O	2	O	VBZ	have	O	O	O
57	O	3	O	DT	a	O	O	O
57	O	4	O	NN	network	O	O	O
57	O	5	O	IN	of	O	O	O
57	O	6	O	IN	about	O	O	O
57	OTHER	7	O	CD	900	O	O	O
57	O	8	O	VBG	fill	O	O	O
57	O	9	O	NNS	station	O	O	O
57	O	10	O	IN	in	O	O	O
57	Loc	11	O	NNP	Australia	O	O	O
57	O	12	O	,	,	O	O	O
57	O	13	O	NNS	two-third	O	O	O
57	O	14	O	IN	of	O	O	O
57	O	15	O	WDT	which	O	O	O
57	O	16	O	VBP	be	O	O	O
57	O	17	O	VBN	operate	O	O	O
57	O	18	O	IN	by	O	O	O
57	O	19	O	PRP$	its	O	O	O
57	O	20	O	JJ	retail	O	O	O
57	O	21	O	NN	partner	O	O	O
57	Org	22	O	NNP/NNP/NNP	Coles/Group/Ltd	O	O	O
57	O	23	O	,	,	O	O	O
57	O	24	O	VBN	own	O	O	O
57	O	25	O	IN	by	O	O	O
57	Org	26	O	NNP/NNP	Wesfarmers/Ltd	O	O	O
57	O	27	O	.	.	O	O	O


58	Org	0	O	NNP/NNP	Nessergy/Ltd	O	O	O
58	O	1	O	,	,	O	O	O
58	O	2	O	DT	a	O	O	O
58	O	3	O	NN	oil	O	O	O
58	O	4	O	NN	company	O	O	O
58	O	5	O	VBN	own	O	O	O
58	O	6	O	IN	by	O	O	O
58	Peop	7	O	NNP	Gertler	O	O	O
58	O	8	O	,	,	O	O	O
58	O	9	O	VBD	pay	O	O	O
58	OTHER	10	O	$/CD	$/500,000	O	O	O
58	O	11	O	IN	for	O	O	O
58	OTHER	12	O	CD/NN	95/percent	O	O	O
58	O	13	O	IN	of	O	O	O
58	Loc	14	O	NNP	Congo	O	O	O
58	O	15	O	POS	's	O	O	O
58	O	16	O	NN	stake	O	O	O
58	O	17	O	IN	in	O	O	O
58	O	18	O	DT	the	O	O	O
58	O	19	O	JJ	offshore	O	O	O
58	O	20	O	NN	block	O	O	O
58	O	21	O	IN	in	O	O	O
58	OTHER	22	O	CD	2006	O	O	O
58	O	23	O	,	,	O	O	O
58	O	24	O	VBG	accord	O	O	O
58	O	25	O	TO	to	O	O	O
58	O	26	O	DT	the	O	O	O
58	Org	27	O	NNP/NNP	Oil/Ministry	O	O	O
58	O	28	O	.	.	O	O	O


59	O	0	O	PRP	he	O	O	O
59	O	1	O	VBZ	get	O	O	O
59	OTHER	2	O	$/CD/CD	$/6/million	O	O	O
59	OTHER	3	O	RB	annually	O	O	O
59	O	4	O	IN	from	O	O	O
59	Org	5	O	NNP/CC/NNP	Moet/&/Chandon	O	O	O
59	O	6	O	,	,	O	O	O
59	O	7	O	VBN	own	O	O	O
59	O	8	O	IN	by	O	O	O
59	Org	9	O	NNP/NNP/NNP/NNP/NNP/NNP	LVMH/Moet/Hennessy/Louis/Vuitton/SA	O	O	O
59	O	10	O	,	,	O	O	O
59	O	11	O	IN	in	O	O	O
59	O	12	O	DT	a	O	O	O
59	O	13	O	NN	agreement	O	O	O
59	O	14	O	WDT	that	O	O	O
59	O	15	O	VBZ	expire	O	O	O
59	O	16	O	IN	in	O	O	O
59	OTHER	17	O	CD	2017	O	O	O
59	O	18	O	.	.	O	O	O


60	Org	0	O	NNP/NNP/NNP	BNSF/Railroad/Co	O	O	O
60	O	1	O	,	,	O	O	O
60	O	2	O	DT	the	O	O	O
60	O	3	O	NN	carrier	O	O	O
60	O	4	O	VBN	own	O	O	O
60	O	5	O	IN	by	O	O	O
60	Peop	6	O	NNP/NNP	Warren/Buffett	O	O	O
60	O	7	O	POS	's	O	O	O
60	Org	8	O	NNP/NNP/NNP	Berkshire/Hathaway/Inc	O	O	O
60	O	9	O	,	,	O	O	O
60	O	10	O	VBD	win	O	O	O
60	O	11	O	DT	a	O	O	O
60	O	12	O	NN	appeal	O	O	O
60	O	13	O	IN	of	O	O	O
60	O	14	O	DT	a	O	O	O
60	Loc	15	O	NNP	US	O	O	O
60	O	16	O	.	.	O	O	O


61	O	0	O	``	``	O	O	O
61	O	1	O	IN	if	O	O	O
61	Org	2	O	NNP	Facebook	O	O	O
61	O	3	O	VBZ	be	O	O	O
61	O	4	O	RB	not	O	O	O
61	O	5	O	DT	a	O	O	O
61	O	6	O	NN	teen	O	O	O
61	O	7	O	NN	product	O	O	O
61	O	8	O	,	,	O	O	O
61	O	9	O	RB	then	O	O	O
61	O	10	O	DT	the	O	O	O
61	O	11	O	NNS	teens	O	O	O
61	O	12	O	VBP	be	O	O	O
61	O	13	O	VBG	use	O	O	O
61	Org	14	O	NNP	Instagram	O	O	O
61	O	15	O	,	,	O	O	O
61	O	16	O	WDT	which	O	O	O
61	O	17	O	VBZ	be	O	O	O
61	O	18	O	RB	also	O	O	O
61	O	19	O	VBN	own	O	O	O
61	O	20	O	IN	by	O	O	O
61	Org	21	O	NNP	Facebook	O	O	O
61	O	22	O	,	,	O	O	O
61	O	23	O	IN	so	O	O	O
61	Org	24	O	PRP	I	O	O	O
61	O	25	O	VBP	think	O	O	O
61	O	26	O	DT	the	O	O	O
61	O	27	O	NN	fear	O	O	O
61	O	28	O	VBZ	be	O	O	O
61	O	29	O	DT	a	O	O	O
61	O	30	O	JJ	little	O	O	O
61	O	31	O	JJ	exaggerated	O	O	O
61	O	32	O	,	,	O	O	O
61	O	33	O	''	''	O	O	O
61	O	34	O	VBD	say	O	O	O
61	Peop	35	O	NNP/NNP	Eric/Steiman	O	O	O
61	O	36	O	,	,	O	O	O
61	O	37	O	WP	who	O	O	O
61	O	38	O	VBZ	own	O	O	O
61	Org	39	O	NNP	Facebook	O	O	O
61	O	40	O	IN	in	O	O	O
61	O	41	O	DT	a	O	O	O
61	O	42	O	NN	portfolio	O	O	O
61	O	43	O	IN	of	O	O	O
61	OTHER	44	O	$/CD/CD	$/55/million	O	O	O
61	O	45	O	IN	at	O	O	O
61	Org	46	O	NNP/NNP	Covestor/Ltd	O	O	O
61	O	47	O	.	.	O	O	O


62	Org	0	O	NNP/NNP	OAO/Kamaz	O	O	O
62	O	1	O	,	,	O	O	O
62	O	2	O	DT	the	O	O	O
62	OTHER	3	O	JJ	Russian	O	O	O
62	O	4	O	NN	truck	O	O	O
62	O	5	O	NN	producer	O	O	O
62	O	6	O	RB	partly	O	O	O
62	O	7	O	VBN	own	O	O	O
62	O	8	O	IN	by	O	O	O
62	Org	9	O	NNP/NNP	Daimler/AG	O	O	O
62	O	10	O	,	,	O	O	O
62	O	11	O	VBD	climb	O	O	O
62	OTHER	12	O	CD/NN	53/percent	O	O	O
62	O	13	O	TO	to	O	O	O
62	OTHER	14	O	CD	5369	O	O	O
62	O	15	O	NNS	ruble	O	O	O
62	O	16	O	.	.	O	O	O


63	Org	0	O	NNP	LCI	O	O	O
63	O	1	O	,	,	O	O	O
63	O	2	O	VBN	own	O	O	O
63	O	3	O	IN	by	O	O	O
63	O	4	O	NNP	New	O	O	O
63	O	5	O	JJ	york-based	O	O	O
63	Org	6	O	NNP/NNP	Libra/Group	O	O	O
63	O	7	O	,	,	O	O	O
63	O	8	O	VBD	enter	O	O	O
63	O	9	O	DT	the	O	O	O
63	O	10	O	NN	helicopter	O	O	O
63	O	11	O	NN	market	O	O	O
63	O	12	O	IN	in	O	O	O
63	OTHER	13	O	CD	2012	O	O	O
63	O	14	O	WRB	when	O	O	O
63	O	15	O	PRP	it	O	O	O
63	O	16	O	VBD	commit	O	O	O
63	O	17	O	TO	to	O	O	O
63	O	18	O	VB	spend	O	O	O
63	O	19	O	RB	as	O	O	O
63	O	20	O	JJ	much	O	O	O
63	O	21	O	IN	as	O	O	O
63	OTHER	22	O	$/CD/CD	$/400/million	O	O	O
63	O	23	O	TO	to	O	O	O
63	O	24	O	VB	buy	O	O	O
63	O	25	O	DT	a	O	O	O
63	O	26	O	NN	fleet	O	O	O
63	O	27	O	IN	of	O	O	O
63	Org	28	O	NNP/NNP/NNP	Finmeccanica/SpA/AgustaWestland	O	O	O
63	O	29	O	NNS	chopper	O	O	O
63	O	30	O	.	.	O	O	O


64	Org	0	O	NNP/NNP/NNP/NNP/NNP/NNP	Shanghai/Fosun/High/Technology/Group/Co	O	O	O
64	O	1	O	,	,	O	O	O
64	OTHER	2	O	CD/NN	100/percent	O	O	O
64	O	3	O	VBN	own	O	O	O
64	O	4	O	IN	by	O	O	O
64	Org	5	O	NNP/NNP	Fosun/International	O	O	O
64	O	6	O	,	,	O	O	O
64	O	7	O	VBZ	offer	O	O	O
64	O	8	O	DT	a	O	O	O
64	O	9	O	JJ	full	O	O	O
64	O	10	O	CC	and	O	O	O
64	O	11	O	JJ	irreversible	O	O	O
64	O	12	O	NN	guarantee	O	O	O
64	O	13	O	IN	for	O	O	O
64	Org	14	O	NNP/NNP	Nanjing/Steel	O	O	O
64	O	15	O	POS	's	O	O	O
64	O	16	O	NNS	bond	O	O	O
64	O	17	O	,	,	O	O	O
64	O	18	O	VBG	accord	O	O	O
64	O	19	O	TO	to	O	O	O
64	O	20	O	DT	the	O	O	O
64	O	21	O	NN	note	O	O	O
64	O	22	O	POS	's	O	O	O
64	O	23	O	NN	prospectus	O	O	O
64	O	24	O	.	.	O	O	O


65	O	0	O	JJ	direct	O	O	O
65	O	1	O	NNP	Edge	O	O	O
65	O	2	O	,	,	O	O	O
65	O	3	O	VBN	base	O	O	O
65	O	4	O	IN	in	O	O	O
65	Loc	5	O	NNP/NNP	Jersey/City	O	O	O
65	O	6	O	,	,	O	O	O
65	Loc	7	O	NNP/NNP	New/Jersey	O	O	O
65	O	8	O	,	,	O	O	O
65	O	9	O	VBD	be	O	O	O
65	O	10	O	RB	wholly	O	O	O
65	O	11	O	VBN	own	O	O	O
65	O	12	O	IN	by	O	O	O
65	Org	13	O	NNP/NNP/NNP	Knight/Capital/Group	O	O	O
65	O	14	O	IN	before	O	O	O
65	O	15	O	PRP	it	O	O	O
65	O	16	O	VBD	be	O	O	O
65	O	17	O	VBN	spin	O	O	O
65	O	18	O	RP	off	O	O	O
65	O	19	O	IN	in	O	O	O
65	OTHER	20	O	CD	2007	O	O	O
65	O	21	O	.	.	O	O	O


66	Org	0	O	NNP/NNP	SMU/SA	O	O	O
66	O	1	O	,	,	O	O	O
66	O	2	O	WDT	which	O	O	O
66	O	3	O	VBZ	be	O	O	O
66	O	4	O	RB	also	O	O	O
66	O	5	O	VBN	own	O	O	O
66	O	6	O	IN	by	O	O	O
66	Peop	7	O	NNP	Saieh	O	O	O
66	O	8	O	.	.	O	O	O


67	O	0	O	NNP	Edmond	O	O	O
67	O	1	O	FW	de	O	O	O
67	Org	2	O	NNP/NNP	Rothschild/Group	O	O	O
67	O	3	O	,	,	O	O	O
67	O	4	O	DT	the	O	O	O
67	OTHER	5	O	JJ	Geneva-based	O	O	O
67	O	6	O	NN	wealth	O	O	O
67	O	7	O	NN	manager	O	O	O
67	O	8	O	VBN	own	O	O	O
67	O	9	O	IN	by	O	O	O
67	Peop	10	O	NNP/NNP/FW/NNP	Baron/Benjamin/de/Rothschild	O	O	O
67	O	11	O	DT	the	O	O	O
67	O	12	O	NN	court	O	O	O
67	O	13	O	NN	order	O	O	O
67	O	14	O	VBG	allow	O	O	O
67	O	15	O	NNP	L-Band	O	O	O
67	Org	16	O	NNP/NNP	Acquisition/LLC	O	O	O
67	O	17	O	,	,	O	O	O
67	O	18	O	DT	a	O	O	O
67	O	19	O	RB	wholly	O	O	O
67	O	20	O	VBN	own	O	O	O
67	O	21	O	NN	unit	O	O	O
67	O	22	O	IN	of	O	O	O
67	OTHER	23	O	NNP	Dish	O	O	O
67	O	24	O	,	,	O	O	O
67	O	25	O	TO	to	O	O	O
67	O	26	O	VB	make	O	O	O
67	O	27	O	DT	a	O	O	O
67	OTHER	28	O	$/CD/CD	$/222/billion	O	O	O
67	O	29	O	NN	bid	O	O	O
67	O	30	O	IN	for	O	O	O
67	O	31	O	NNP	LightSquared	O	O	O
67	O	32	O	VBD	be	O	O	O
67	O	33	O	``	``	O	O	O
67	O	34	O	RB	totally	O	O	O
67	O	35	O	JJ	clear	O	O	O
67	O	36	O	''	''	O	O	O
67	O	37	O	IN	that	O	O	O
67	O	38	O	DT	all	O	O	O
67	O	39	O	NNS	aspect	O	O	O
67	O	40	O	IN	of	O	O	O
67	O	41	O	PRP	it	O	O	O
67	O	42	O	VBD	be	O	O	O
67	O	43	O	JJ	irrevocable	O	O	O
67	O	44	O	,	,	O	O	O
67	Peop	45	O	NNP/NNP	Glenn/Kurtz	O	O	O
67	O	46	O	,	,	O	O	O
67	O	47	O	DT	a	O	O	O
67	O	48	O	NN	lawyer	O	O	O
67	O	49	O	IN	for	O	O	O
67	O	50	O	DT	the	O	O	O
67	O	51	O	NNS	lender	O	O	O
67	O	52	O	NN	group	O	O	O
67	O	53	O	,	,	O	O	O
67	O	54	O	VBD	say	O	O	O
67	O	55	O	IN	in	O	O	O
67	O	56	O	DT	a	O	O	O
67	O	57	O	NN	hearing	O	O	O
67	OTHER	58	O	NN	today	O	O	O
67	O	59	O	.	.	O	O	O


68	OTHER	0	O	JJ/NN	Last/year	O	O	O
68	O	1	O	,	,	O	O	O
68	O	2	O	DT	the	O	O	O
68	Loc	3	O	NNP	UK	O	O	O
68	O	4	O	POS	's	O	O	O
68	Org	5	O	NNP/NNP/NNP/NNP	Lancashire/County/Pension/Fund	O	O	O
68	O	6	O	VBD	invest	O	O	O
68	OTHER	7	O	CD/CD/NNS	12/million/pounds	O	O	O
68	O	8	O	IN	in	O	O	O
68	O	9	O	DT	a	O	O	O
68	O	10	O	NN	bond	O	O	O
68	O	11	O	IN	for	O	O	O
68	O	12	O	DT	a	O	O	O
68	O	13	O	JJ	community-owned	O	O	O
68	O	14	O	JJ	solar	O	O	O
68	O	15	O	NN	park	O	O	O
68	O	16	O	CC	and	O	O	O
68	Org	17	O	NNP/NNP	Aviva/Plc	O	O	O
68	O	18	O	VBD	buy	O	O	O
68	O	19	O	DT	the	O	O	O
68	O	20	O	JJ	photovoltaic	O	O	O
68	O	21	O	NNS	installation	O	O	O
68	O	22	O	IN	on	O	O	O
68	OTHER	23	O	CD	4,000	O	O	O
68	Loc	24	O	NNP	UK	O	O	O
68	O	25	O	.	.	O	O	O


69	Peop	0	O	NNP	Carlyle	O	O	O
69	O	1	O	POS	's	O	O	O
69	OTHER	2	O	JJ	first	O	O	O
69	O	3	O	NNS	financial-service	O	O	O
69	O	4	O	NN	fund	O	O	O
69	O	5	O	VBD	finish	O	O	O
69	O	6	O	VBG	raise	O	O	O
69	OTHER	7	O	$/CD/CD	$/11/billion	O	O	O
69	O	8	O	IN	in	O	O	O
69	OTHER	9	O	CD	2010	O	O	O
69	O	10	O	CC	and	O	O	O
69	O	11	O	VBN	invest	O	O	O
69	O	12	O	IN	in	O	O	O
69	O	13	O	NNS	company	O	O	O
69	O	14	O	VBG	include	O	O	O
69	Org	15	O	NNP/NNP/NNP	TCW/Group/Inc	O	O	O
69	O	16	O	,	,	O	O	O
69	Org	17	O	NNP/NNP	BankUnited/Inc	O	O	O
69	O	18	O	,	,	O	O	O
69	Org	19	O	NNP/CC/NNP/NNP	Duff/&/Phelps/Corp	O	O	O
69	O	20	O	.	.	O	O	O


70	Org	0	O	NNP/NNP	SK/Group	O	O	O
70	O	1	O	VBD	invest	O	O	O
70	O	2	O	IN	in	O	O	O
70	Org	3	O	NNP/NNP/NNP/NNP	Emerald/Technology/Ventures/AG	O	O	O
70	O	4	O	POS	's	O	O	O
70	O	5	O	JJ	clean	O	O	O
70	O	6	O	NN	tech	O	O	O
70	O	7	O	NN	fund	O	O	O
70	Org	8	O	NNP	In-Q-Tel	O	O	O
70	O	9	O	,	,	O	O	O
70	O	10	O	DT	a	O	O	O
70	O	11	O	JJ	venture-capital	O	O	O
70	O	12	O	NN	firm	O	O	O
70	O	13	O	VBN	start	O	O	O
70	O	14	O	IN	by	O	O	O
70	O	15	O	DT	the	O	O	O
70	Org	16	O	NNP/NNP/NNP	Central/Intelligence/Agency	O	O	O
70	O	17	O	TO	to	O	O	O
70	O	18	O	VB	back	O	O	O
70	O	19	O	NNS	company	O	O	O
70	O	20	O	IN	with	O	O	O
70	O	21	O	VBG	emerge	O	O	O
70	O	22	O	NN	national-security	O	O	O
70	O	23	O	NN	technology	O	O	O
70	O	24	O	,	,	O	O	O
70	O	25	O	VBN	invest	O	O	O
70	O	26	O	IN	in	O	O	O
70	Org	27	O	NNP	FireEye	O	O	O
70	O	28	O	IN	in	O	O	O
70	OTHER	29	O	CD	2009	O	O	O
70	O	30	O	.	.	O	O	O


71	Peop	0	O	NNP	Sebag	O	O	O
71	O	1	O	VBD	be	O	O	O
71	O	2	O	NN	part	O	O	O
71	O	3	O	IN	of	O	O	O
71	O	4	O	DT	a	O	O	O
71	O	5	O	NN	group	O	O	O
71	O	6	O	WDT	that	O	O	O
71	O	7	O	VBD	invest	O	O	O
71	O	8	O	IN	in	O	O	O
71	Org	9	O	JJ/NN	American/Apparel	O	O	O
71	O	10	O	IN	in	O	O	O
71	OTHER	11	O	CD	2011	O	O	O
71	O	12	O	IN	through	O	O	O
71	O	13	O	DT	a	O	O	O
71	O	14	O	JJ	private	O	O	O
71	O	15	O	NN	placement	O	O	O
71	O	16	O	IN	of	O	O	O
71	O	17	O	NNS	share	O	O	O
71	O	18	O	TO	to	O	O	O
71	O	19	O	VB	help	O	O	O
71	O	20	O	PRP	it	O	O	O
71	O	21	O	VB	avoid	O	O	O
71	O	22	O	DT	a	O	O	O
71	O	23	O	NN	cash	O	O	O
71	O	24	O	NN	shortfall	O	O	O
71	O	25	O	.	.	O	O	O


72	Org	0	O	NNP/NNPS	US/Airways	O	O	O
72	O	1	O	VBD	merge	O	O	O
72	O	2	O	IN	with	O	O	O
72	OTHER	3	O	JJ	American	O	O	O
72	O	4	O	IN	in	O	O	O
72	OTHER	5	O	NNP	December	O	O	O
72	O	6	O	,	,	O	O	O
72	O	7	O	IN	although	O	O	O
72	O	8	O	PRP	it	O	O	O
72	O	9	O	VBZ	continue	O	O	O
72	O	10	O	TO	to	O	O	O
72	O	11	O	VB	fly	O	O	O
72	O	12	O	IN	under	O	O	O
72	O	13	O	DT	the	O	O	O
72	Org	14	O	NNP/NNPS	US/Airways	O	O	O
72	O	15	O	NN	name	O	O	O
72	O	16	O	.	.	O	O	O


73	Org	0	O	NNP	Comcast	O	O	O
73	O	1	O	NNP	Deal	O	O	O
73	OTHER	2	O	RB	Now	O	O	O
73	O	3	O	,	,	O	O	O
73	Peop	4	O	NNP	Stephenson	O	O	O
73	O	5	O	VBZ	be	O	O	O
73	O	6	O	VBG	respond	O	O	O
73	O	7	O	TO	to	O	O	O
73	Org	8	O	NNP	Comcast	O	O	O
73	O	9	O	POS	's	O	O	O
73	OTHER	10	O	$/CD/CD	$/45/billion	O	O	O
73	O	11	O	NN	agreement	O	O	O
73	O	12	O	TO	to	O	O	O
73	O	13	O	VB	merge	O	O	O
73	O	14	O	IN	with	O	O	O
73	Org	15	O	NNP/NNP/NNP	Time/Warner/Cable	O	O	O
73	O	16	O	TO	to	O	O	O
73	O	17	O	VB	create	O	O	O
73	O	18	O	DT	a	O	O	O
73	O	19	O	RB	even	O	O	O
73	O	20	O	JJR	larger	O	O	O
73	O	21	O	NN	cable	O	O	O
73	O	22	O	NN	provider	O	O	O
73	O	23	O	,	,	O	O	O
73	O	24	O	VBG	underscore	O	O	O
73	O	25	O	DT	the	O	O	O
73	O	26	O	NN	need	O	O	O
73	O	27	O	IN	for	O	O	O
73	O	28	O	JJ	national	O	O	O
73	O	29	O	NN	scale	O	O	O
73	O	30	O	.	.	O	O	O


74	O	0	O	NNP	Parsley	O	O	O
74	O	1	O	TO	to	O	O	O
74	O	2	O	VB	take	O	O	O
74	O	3	O	NN	control	O	O	O
74	O	4	O	IN	of	O	O	O
74	O	5	O	JJR	more	O	O	O
74	O	6	O	IN	than	O	O	O
74	OTHER	7	O	CD	100	O	O	O
74	O	8	O	NNS	well	O	O	O
74	Org	9	O	NNP	Parsley	O	O	O
74	O	10	O	VBD	retain	O	O	O
74	O	11	O	WRB	when	O	O	O
74	O	12	O	DT	the	O	O	O
74	O	13	O	NN	business	O	O	O
74	O	14	O	PRP	he	O	O	O
74	O	15	O	VBD	co-found	O	O	O
74	O	16	O	,	,	O	O	O
74	Org	17	O	NNP/CC/NNP	Parker/&/Parsley	O	O	O
74	O	18	O	,	,	O	O	O
74	O	19	O	VBD	merge	O	O	O
74	O	20	O	IN	with	O	O	O
74	O	21	O	DT	another	O	O	O
74	O	22	O	NN	company	O	O	O
74	O	23	O	TO	to	O	O	O
74	O	24	O	VB	form	O	O	O
74	Org	25	O	NNP/NNP/NNPS	Pioneer/Natural/Resources	O	O	O
74	O	26	O	IN	in	O	O	O
74	OTHER	27	O	CD	1997	O	O	O
74	O	28	O	,	,	O	O	O
74	O	29	O	VBG	accord	O	O	O
74	O	30	O	TO	to	O	O	O
74	O	31	O	JJ	regulatory	O	O	O
74	O	32	O	NNS	filings	O	O	O
74	O	33	O	.	.	O	O	O


75	O	0	O	JJ	big	O	O	O
75	O	1	O	NNP	Goal	O	O	O
75	O	2	O	NNP	Valeant	O	O	O
75	O	3	O	VBD	build	O	O	O
75	O	4	O	PRP	itself	O	O	O
75	O	5	O	IN	into	O	O	O
75	O	6	O	DT	a	O	O	O
75	O	7	O	NN	dealmaker	O	O	O
75	O	8	O	IN	through	O	O	O
75	O	9	O	PRP$	its	O	O	O
75	OTHER	10	O	CD	2010	O	O	O
75	O	11	O	NN	merger	O	O	O
75	O	12	O	IN	with	O	O	O
75	Org	13	O	NNP/NNP	Biovail/Corp	O	O	O
75	O	14	O	.	.	O	O	O


76	O	0	O	PRP	he	O	O	O
76	O	1	O	RB	also	O	O	O
76	O	2	O	VBD	cite	O	O	O
76	O	3	O	NN	speculation	O	O	O
76	O	4	O	IN	that	O	O	O
76	Org	5	O	NNP/NNP	Ulster/Bank	O	O	O
76	O	6	O	MD	may	O	O	O
76	O	7	O	VB	merge	O	O	O
76	O	8	O	IN	with	O	O	O
76	Org	9	O	JJ/NNP/NNP/NNPS/NNP	Permanent/TSB/Group/Holdings/Plc	O	O	O
76	O	10	O	.	.	O	O	O


77	Org	0	O	NNP	Kmart	O	O	O
77	O	1	O	VBD	merge	O	O	O
77	O	2	O	IN	with	O	O	O
77	Org	3	O	NNP/NNP	Sears/Roebuck	O	O	O
77	O	4	O	IN	in	O	O	O
77	OTHER	5	O	CD	2005	O	O	O
77	O	6	O	IN	in	O	O	O
77	O	7	O	DT	a	O	O	O
77	OTHER	8	O	$/CD/CD	$/123/billion	O	O	O
77	O	9	O	NN	takeover	O	O	O
77	O	10	O	.	.	O	O	O


78	Org	0	O	DT	A	O	O	O
78	O	1	O	NN	merger	O	O	O
78	O	2	O	IN	of	O	O	O
78	Org	3	O	NNP	DirecTV	O	O	O
78	O	4	O	CC	and	O	O	O
78	O	5	O	NNP	Dish	O	O	O
78	O	6	O	VBD	be	O	O	O
78	O	7	O	VBN	block	O	O	O
78	OTHER	8	O	RBR/IN/DT/NN/RB	more/than/a/decade/ago	O	O	O
78	O	9	O	.	.	O	O	O


79	Org	0	O	DT	A	O	O	O
79	O	1	O	NN	court	O	O	O
79	O	2	O	IN	in	O	O	O
79	Loc	3	O	NNP	India	O	O	O
79	O	4	O	POS	's	O	O	O
79	Loc	5	O	NNP	Karnataka	O	O	O
79	O	6	O	NN	state	O	O	O
79	OTHER	7	O	JJ/NN	last/month	O	O	O
79	O	8	O	VBD	rule	O	O	O
79	Org	9	O	NNP	Diageo	O	O	O
79	O	10	O	POS	's	O	O	O
79	O	11	O	NN	purchase	O	O	O
79	O	12	O	IN	of	O	O	O
79	O	13	O	DT	a	O	O	O
79	O	14	O	NN	stake	O	O	O
79	O	15	O	IN	in	O	O	O
79	Org	16	O	NNP/NNPS	United/Spirits	O	O	O
79	O	17	O	NN	void	O	O	O
79	O	18	O	,	,	O	O	O
79	O	19	O	IN	after	O	O	O
79	O	20	O	DT	a	O	O	O
79	O	21	O	NN	petition	O	O	O
79	O	22	O	VBN	file	O	O	O
79	O	23	O	IN	by	O	O	O
79	O	24	O	NN	creditor	O	O	O
79	O	25	O	NNS	bank	O	O	O
79	O	26	O	.	.	O	O	O


80	Org	0	O	NNP	IAG	O	O	O
80	O	1	O	NNS	share	O	O	O
80	O	2	O	VBD	rise	O	O	O
80	O	3	O	RB	as	O	O	O
80	O	4	O	JJ	much	O	O	O
80	O	5	O	IN	as	O	O	O
80	OTHER	6	O	CD/NN	22/percent	O	O	O
80	OTHER	7	O	NN	today	O	O	O
80	O	8	O	VBG	follow	O	O	O
80	O	9	O	DT	a	O	O	O
80	OTHER	10	O	CD/NN	34/percent	O	O	O
80	O	11	O	NN	gain	O	O	O
80	OTHER	12	O	NN	yesterday	O	O	O
80	O	13	O	,	,	O	O	O
80	O	14	O	WRB	when	O	O	O
80	O	15	O	PRP	it	O	O	O
80	O	16	O	VBD	say	O	O	O
80	O	17	O	JJ	full-year	O	O	O
80	O	18	O	NN	traffic	O	O	O
80	O	19	O	VBD	rise	O	O	O
80	OTHER	20	O	CD/NN	58/percent	O	O	O
80	O	21	O	,	,	O	O	O
80	O	22	O	VBN	buoy	O	O	O
80	O	23	O	IN	by	O	O	O
80	O	24	O	DT	the	O	O	O
80	O	25	O	NN	purchase	O	O	O
80	O	26	O	IN	of	O	O	O
80	OTHER	27	O	JJ	Spanish	O	O	O
80	O	28	O	NN	discount	O	O	O
80	O	29	O	NN	carrier	O	O	O
80	Org	30	O	NNP/NNP	Vueling/SA	O	O	O
80	O	31	O	.	.	O	O	O


81	O	0	O	NNS	investor	O	O	O
81	O	1	O	VBD	challenge	O	O	O
81	Org	2	O	NNP	Oracle	O	O	O
81	O	3	O	POS	's	O	O	O
81	O	4	O	NN	purchase	O	O	O
81	O	5	O	IN	of	O	O	O
81	Org	6	O	NNP/NNP/NNPS/NNP	Pillar/Data/Systems/Inc	O	O	O
81	O	7	O	.	.	O	O	O


82	O	0	O	DT	that	O	O	O
82	OTHER	1	O	NN	year	O	O	O
82	O	2	O	,	,	O	O	O
82	Org	3	O	NNP/NNPS/NNP	China/Merchants/Bank	O	O	O
82	O	4	O	VBD	complete	O	O	O
82	O	5	O	DT	a	O	O	O
82	OTHER	6	O	$/CD/CD	$/47/billion	O	O	O
82	O	7	O	NN	purchase	O	O	O
82	O	8	O	IN	of	O	O	O
82	Org	9	O	NN/NN/NNP/NNP	Wing/Lung/Bank/Ltd	O	O	O
82	O	10	O	.	.	O	O	O


83	Org	0	O	NNP	Nestle	O	O	O
83	OTHER	1	O	RB	recently	O	O	O
83	O	2	O	VBD	complete	O	O	O
83	O	3	O	DT	the	O	O	O
83	O	4	O	NN	purchase	O	O	O
83	O	5	O	IN	of	O	O	O
83	Peop	6	O	NNP	Zuke	O	O	O
83	O	7	O	POS	's	O	O	O
83	O	8	O	,	,	O	O	O
83	O	9	O	DT	a	O	O	O
83	Loc	10	O	NNP	Durango	O	O	O
83	O	11	O	,	,	O	O	O
83	OTHER	12	O	JJ	Colorado-based	O	O	O
83	O	13	O	NN	marketer	O	O	O
83	O	14	O	IN	of	O	O	O
83	O	15	O	JJ	natural	O	O	O
83	O	16	O	NN	pet	O	O	O
83	O	17	O	NNS	snack	O	O	O
83	O	18	O	,	,	O	O	O
83	O	19	O	DT	the	O	O	O
83	O	20	O	NN	company	O	O	O
83	O	21	O	VBD	say	O	O	O
83	OTHER	22	O	NN	today	O	O	O
83	O	23	O	IN	in	O	O	O
83	O	24	O	DT	a	O	O	O
83	O	25	O	JJ	e-mailed	O	O	O
83	O	26	O	NN	statement	O	O	O
83	O	27	O	.	.	O	O	O


84	O	0	O	``	``	O	O	O
84	O	1	O	NNS	company	O	O	O
84	O	2	O	VBP	be	O	O	O
84	O	3	O	VBG	feel	O	O	O
84	O	4	O	NN	pressure	O	O	O
84	O	5	O	TO	to	O	O	O
84	O	6	O	VB	evaluate	O	O	O
84	O	7	O	NNP	M&A	O	O	O
84	O	8	O	NNS	opportunity	O	O	O
84	O	9	O	RBR	more	O	O	O
84	O	10	O	RB	aggressively	O	O	O
84	O	11	O	IN	in	O	O	O
84	O	12	O	NN	part	O	O	O
84	O	13	O	IN	because	O	O	O
84	O	14	O	PRP$	they	O	O	O
84	O	15	O	NNS	stock	O	O	O
84	O	16	O	VBP	have	O	O	O
84	O	17	O	VBN	underperform	O	O	O
84	O	18	O	NNS	competitor	O	O	O
84	O	19	O	WP	who	O	O	O
84	O	20	O	VBP	have	O	O	O
84	O	21	O	VBN	engage	O	O	O
84	O	22	O	IN	in	O	O	O
84	O	23	O	NN	material	O	O	O
84	O	24	O	JJ	strategic	O	O	O
84	O	25	O	NNS	acquisition	O	O	O
84	O	26	O	''	''	O	O	O
84	O	27	O	VBG	add	O	O	O
84	OTHER	28	O	$/CD/NNP	$/85/Billion	O	O	O
84	O	29	O	RB	perhaps	O	O	O
84	O	30	O	DT	the	O	O	O
84	O	31	O	RBS	most	O	O	O
84	O	32	O	JJ	dramatic	O	O	O
84	O	33	O	NN	example	O	O	O
84	O	34	O	VBZ	be	O	O	O
84	Org	35	O	NNP/NNPS/NNP	Gilead/Sciences/Inc	O	O	O
84	O	36	O	POS	's	O	O	O
84	O	37	O	NN	purchase	O	O	O
84	O	38	O	IN	of	O	O	O
84	O	39	O	NN	hepatitis	O	O	O
84	Org	40	O	NN	C	O	O	O
84	O	41	O	NN	drug	O	O	O
84	O	42	O	NN	maker	O	O	O
84	Org	43	O	NNP/NNP	Pharmasset/Inc	O	O	O
84	O	44	O	.	.	O	O	O


85	Org	0	O	NNP	Fiat	O	O	O
85	O	1	O	VBZ	be	O	O	O
85	O	2	O	JJ	due	O	O	O
85	O	3	O	TO	to	O	O	O
85	O	4	O	VB	complete	O	O	O
85	O	5	O	DT	the	O	O	O
85	O	6	O	NN	purchase	O	O	O
85	O	7	O	IN	of	O	O	O
85	O	8	O	DT	a	O	O	O
85	OTHER	9	O	CD/NN	415/percent	O	O	O
85	O	10	O	NN	stake	O	O	O
85	O	11	O	IN	in	O	O	O
85	Org	12	O	NNP	Chrysler	O	O	O
85	O	13	O	IN	as	O	O	O
85	O	14	O	JJ	early	O	O	O
85	O	15	O	IN	as	O	O	O
85	OTHER	16	O	NN	today	O	O	O
85	O	17	O	.	.	O	O	O


86	Peop	0	O	NNP	Raiffeisen	O	O	O
86	O	1	O	POS	's	O	O	O
86	O	2	O	NN	share	O	O	O
86	O	3	O	NN	sale	O	O	O
86	O	4	O	VBZ	be	O	O	O
86	Loc	5	O	NNP	Austria	O	O	O
86	O	6	O	POS	's	O	O	O
86	O	7	O	JJS	biggest	O	O	O
86	O	8	O	IN	since	O	O	O
86	Org	9	O	NNP/NNP/NNP/NNP	Erste/Group/Bank/AG	O	O	O
86	O	10	O	VBD	raise	O	O	O
86	OTHER	11	O	CD/CD/NNS	29/billion/euros	O	O	O
86	O	12	O	IN	in	O	O	O
86	OTHER	13	O	CD	2006	O	O	O
86	O	14	O	TO	to	O	O	O
86	O	15	O	VB	fund	O	O	O
86	O	16	O	PRP$	its	O	O	O
86	O	17	O	NN	takeover	O	O	O
86	O	18	O	IN	of	O	O	O
86	Org	19	O	NNP/NNP/NNP/NNP	Banca/Comerciala/Romana/SA	O	O	O
86	O	20	O	.	.	O	O	O


87	Org	0	O	NNP/NNP	AB/InBev	O	O	O
87	O	1	O	,	,	O	O	O
87	O	2	O	DT	the	O	O	O
87	O	3	O	NN	world	O	O	O
87	O	4	O	POS	's	O	O	O
87	O	5	O	JJS	biggest	O	O	O
87	O	6	O	NN	beermaker	O	O	O
87	O	7	O	,	,	O	O	O
87	O	8	O	VBZ	be	O	O	O
87	O	9	O	VBG	buy	O	O	O
87	O	10	O	RP	back	O	O	O
87	O	11	O	DT	a	O	O	O
87	O	12	O	NN	business	O	O	O
87	O	13	O	PRP	it	O	O	O
87	O	14	O	VBD	sell	O	O	O
87	O	15	O	TO	to	O	O	O
87	Org	16	O	NNP	KKR	O	O	O
87	O	17	O	IN	in	O	O	O
87	OTHER	18	O	CD	2009	O	O	O
87	O	19	O	IN	for	O	O	O
87	OTHER	20	O	$/CD/CD	$/18/billion	O	O	O
87	O	21	O	WRB	when	O	O	O
87	O	22	O	PRP	it	O	O	O
87	O	23	O	VBD	seek	O	O	O
87	O	24	O	TO	to	O	O	O
87	O	25	O	VB	cut	O	O	O
87	O	26	O	NN	debt	O	O	O
87	O	27	O	VBG	follow	O	O	O
87	Org	28	O	NNP/NNP	InBev/NV	O	O	O
87	O	29	O	POS	's	O	O	O
87	OTHER	30	O	$/CD/CD	$/52/billion	O	O	O
87	O	31	O	NN	takeover	O	O	O
87	O	32	O	IN	of	O	O	O
87	Org	33	O	NNP/NNP	Anheuser-Busch/Cos	O	O	O
87	O	34	O	.	.	O	O	O


88	OTHER	0	O	JJ/NN	Last/year	O	O	O
88	O	1	O	,	,	O	O	O
88	Org	2	O	NNP	Centerview	O	O	O
88	O	3	O	VBD	rank	O	O	O
88	OTHER	4	O	JJ	16th	O	O	O
88	O	5	O	,	,	O	O	O
88	O	6	O	IN	with	O	O	O
88	O	7	O	DT	a	O	O	O
88	O	8	O	NN	role	O	O	O
88	O	9	O	IN	on	O	O	O
88	O	10	O	DT	the	O	O	O
88	O	11	O	NNS	takeover	O	O	O
88	O	12	O	IN	of	O	O	O
88	Org	13	O	NNP/NNP/NNP	HJ/Heinz/Co	O	O	O
88	O	14	O	,	,	O	O	O
88	Org	15	O	NNP/NNP	Dell/Inc	O	O	O
88	O	16	O	.	.	O	O	O


89	Org	0	O	NNP/NNP/NNPS/NN	Magellan/Midstream/Partners/LP	O	O	O
89	O	1	O	,	,	O	O	O
89	O	2	O	WDT	which	O	O	O
89	O	3	O	VBZ	own	O	O	O
89	O	4	O	DT	the	O	O	O
89	O	5	O	JJ	other	O	O	O
89	O	6	O	NN	half	O	O	O
89	O	7	O	IN	of	O	O	O
89	O	8	O	DT	the	O	O	O
89	O	9	O	JJ	joint	O	O	O
89	O	10	O	NN	venture	O	O	O
89	O	11	O	,	,	O	O	O
89	O	12	O	MD	will	O	O	O
89	O	13	O	VB	buy	O	O	O
89	Org	14	O	NNP	Occidental	O	O	O
89	O	15	O	POS	's	O	O	O
89	O	16	O	NN	stake	O	O	O
89	O	17	O	IN	in	O	O	O
89	O	18	O	DT	a	O	O	O
89	O	19	O	JJ	40-mile	O	O	O
89	O	20	O	JJ	southern	O	O	O
89	O	21	O	NN	portion	O	O	O
89	O	22	O	IN	of	O	O	O
89	O	23	O	DT	the	O	O	O
89	O	24	O	NN	pipeline	O	O	O
89	O	25	O	IN	for	O	O	O
89	OTHER	26	O	$/CD/CD	$/75/million	O	O	O
89	O	27	O	IN	in	O	O	O
89	O	28	O	DT	a	O	O	O
89	O	29	O	JJ	related	O	O	O
89	O	30	O	NN	transaction	O	O	O
89	O	31	O	VBD	announce	O	O	O
89	OTHER	32	O	NN	today	O	O	O
89	O	33	O	.	.	O	O	O


90	Org	0	O	NNP/NNPS/NNP	Haitong/Securities/Co	O	O	O
90	O	1	O	,	,	O	O	O
90	Loc	2	O	NNP	China	O	O	O
90	O	3	O	POS	's	O	O	O
90	O	4	O	JJ	second-largest	O	O	O
90	O	5	O	NN	brokerage	O	O	O
90	O	6	O	IN	by	O	O	O
90	O	7	O	NN	market	O	O	O
90	O	8	O	NN	value	O	O	O
90	O	9	O	,	,	O	O	O
90	O	10	O	MD	will	O	O	O
90	O	11	O	VB	buy	O	O	O
90	O	12	O	DT	the	O	O	O
90	O	13	O	NN	investment	O	O	O
90	O	14	O	NN	banking	O	O	O
90	O	15	O	NN	unit	O	O	O
90	O	16	O	IN	of	O	O	O
90	Loc	17	O	NNP	Portugal	O	O	O
90	O	18	O	POS	's	O	O	O
90	Org	19	O	NNP/NNP/NNP	Novo/Banco/SA	O	O	O
90	O	20	O	IN	for	O	O	O
90	OTHER	21	O	CD/CD/NNS	379/million/euros	O	O	O
90	O	22	O	-LRB-	-lrb-	O	O	O
90	OTHER	23	O	$/CD/CD	$/467/million	O	O	O
90	O	24	O	-RRB-	-rrb-	O	O	O
90	O	25	O	TO	to	O	O	O
90	O	26	O	VB	expand	O	O	O
90	O	27	O	IN	outside	O	O	O
90	O	28	O	PRP$	its	O	O	O
90	O	29	O	NN	home	O	O	O
90	O	30	O	NN	market	O	O	O
90	O	31	O	.	.	O	O	O


91	Org	0	O	NNP	Aegon	O	O	O
91	O	1	O	MD	will	O	O	O
91	O	2	O	VB	buy	O	O	O
91	O	3	O	DT	a	O	O	O
91	OTHER	4	O	CD/NN	51/percent	O	O	O
91	O	5	O	NN	stake	O	O	O
91	O	6	O	IN	in	O	O	O
91	Org	7	O	NNP/NNP/NNP/NNP	Banco/Santander/Totta/SA	O	O	O
91	O	8	O	POS	's	O	O	O
91	O	9	O	NN	insurance	O	O	O
91	O	10	O	NNS	activity	O	O	O
91	O	11	O	IN	in	O	O	O
91	Loc	12	O	NNP	Portugal	O	O	O
91	O	13	O	,	,	O	O	O
91	O	14	O	VBG	expand	O	O	O
91	O	15	O	DT	a	O	O	O
91	O	16	O	NN	partnership	O	O	O
91	O	17	O	IN	with	O	O	O
91	O	18	O	DT	the	O	O	O
91	OTHER	19	O	JJ	Spanish	O	O	O
91	O	20	O	NN	bank	O	O	O
91	O	21	O	WDT	that	O	O	O
91	O	22	O	VBD	start	O	O	O
91	OTHER	23	O	JJ/NN	last/year	O	O	O
91	O	24	O	,	,	O	O	O
91	O	25	O	PRP	it	O	O	O
91	O	26	O	VBD	say	O	O	O
91	OTHER	27	O	NN	today	O	O	O
91	O	28	O	.	.	O	O	O


92	Org	0	O	JJ/NNP	Oriental/Brewery	O	O	O
92	O	1	O	,	,	O	O	O
92	O	2	O	DT	a	O	O	O
92	O	3	O	NN	business	O	O	O
92	O	4	O	PRP	it	O	O	O
92	O	5	O	VBD	sell	O	O	O
92	O	6	O	TO	to	O	O	O
92	Org	7	O	NNP/CC/NNP	KKR/&/Co	O	O	O
92	O	8	O	.	.	O	O	O


93	Org	0	O	NNP	Amgen	O	O	O
93	O	1	O	VBD	agree	O	O	O
93	O	2	O	TO	to	O	O	O
93	O	3	O	VB	buy	O	O	O
93	Org	4	O	NNP/NNP/NNP	Onyx/Pharmaceuticals/Inc	O	O	O
93	O	5	O	.	.	O	O	O


94	Org	0	O	NNP/NNP/NNP	Kroton/Educacional/SA	O	O	O
94	O	1	O	,	,	O	O	O
94	Loc	2	O	NNP	Brazil	O	O	O
94	O	3	O	POS	's	O	O	O
94	O	4	O	JJS	largest	O	O	O
94	O	5	O	NN	operator	O	O	O
94	O	6	O	IN	of	O	O	O
94	O	7	O	JJ	for-profit	O	O	O
94	O	8	O	NNS	college	O	O	O
94	O	9	O	,	,	O	O	O
94	O	10	O	VBZ	be	O	O	O
94	O	11	O	VBG	plan	O	O	O
94	O	12	O	TO	to	O	O	O
94	O	13	O	VB	buy	O	O	O
94	O	14	O	NNP	Anhanguera	O	O	O
94	O	15	O	NNP	Arqaam	O	O	O
94	O	16	O	VBD	buy	O	O	O
94	Org	17	O	NNP/NNP/NNP/NNP/NNP	El/Rashad/Securities/Brokerage/SAE	O	O	O
94	O	18	O	IN	in	O	O	O
94	Loc	19	O	NNP	Cairo	O	O	O
94	O	20	O	TO	to	O	O	O
94	O	21	O	VB	expand	O	O	O
94	O	22	O	IN	in	O	O	O
94	Loc	23	O	NNP	Egypt	O	O	O
94	O	24	O	CC	and	O	O	O
94	O	25	O	RB	also	O	O	O
94	O	26	O	VBD	acquire	O	O	O
94	Loc	27	O	NNP	Libya	O	O	O
94	O	28	O	POS	's	O	O	O
94	Org	29	O	NNP/NNP/NNP/CC/NNP/NNP	Al/Rashad/Finance/and/Management/Advisory	O	O	O
94	O	30	O	TO	to	O	O	O
94	O	31	O	VB	build	O	O	O
94	O	32	O	DT	a	O	O	O
94	O	33	O	NN	base	O	O	O
94	O	34	O	IN	in	O	O	O
94	O	35	O	NN	north	O	O	O
94	Loc	36	O	NNP	Africa	O	O	O
94	O	37	O	.	.	O	O	O


